data/hindu_knowledge/hindu_knowledge_instance_brier_-1000_10_3_redist.csv (before)
Model,Model Family,Model Size (B),Pretraining Data Size (T),FLOPs (1E21),MMLU,ARC-C,HellaSwag,Winograd,TruthfulQA,GSM8K,XWinograd,HumanEval,Company,Release Date,MMLU-ours,platform,Unnamed: 17,Unnamed: 18,Unnamed: 19,0_58_brier,0_58_san,58_116_brier,58_116_san,116_175_brier,116_175_san,acc,brier,san
meta-llama/Llama-2-7b-hf,Llama-2,7.0,2.0,84.0,0.437960964,0.530716724,0.777434774,0.740331492,0.389802028,0.144806672,0.754881273,0.12804878,meta,202307.0,0.458624128,rllab,,,,0.2121861936905194,0.949158837602924,0.20915328806512895,0.9536288324547738,0.3333839425311714,0.9518908052472083,0.7028571428571428,0.2520419574352383,0.9515613849881815
meta-llama/Llama-2-13b-hf,Llama-2,13.0,2.0,156.0,0.543378428,0.58105802,0.809699263,0.766377269,0.34172403,0.228203184,0.786798487,0.182926829,meta,202307.0,0.5491382994,bdsrc,,,,0.1749192314718441,0.9778536539980613,0.09463616931470185,0.9701947330335523,0.240382525568245,0.9611301201444821,0.8057142857142857,0.17038161288083495,0.969677048779189
meta-llama/Llama-2-70b-hf,Llama-2,70.0,2.0,840.0,0.698320892,0.673208191,0.873332006,0.837411208,0.449234937,0.540561031,0.824453228,0.298780488,meta,202307.0,,,,,,,,,,,,,,
huggyllama/llama-7b,Llama,6.7,1.0,40.2,0.356933064,0.509385666,0.778131846,0.714285714,0.343279329,0.080363912,0.693204495,0.12804878,meta,202302.0,0.34952286,rllab,,,,0.29829837757471017,0.9616562694055432,0.32680685860624065,0.9634542221590164,0.46852404953036736,0.956030446613735,0.5942857142857143,0.36513727211878183,0.960355456348313
huggyllama/llama-13b,Llama,13.0,1.0,78.0,0.476105883,0.561433447,0.809201354,0.762430939,0.394788826,0.075815011,0.730361681,0.158536585,meta,202302.0,,,,,,0.22594518465678276,0.9615289680150696,0.15303659870310546,0.9641307191302052,0.3604778088823566,0.9510185770538194,0.7257142857142858,0.24713790947961461,0.9588477594320073
huggyllama/llama-30b,Llama,32.5,1.4,273.0,0.584466128,0.614334471,0.847341167,0.800315706,0.42273876,0.148597422,0.771147904,0.207317073,meta,202302.0,,,,,,,,,,,,,,
huggyllama/llama-65b,Llama,65.2,1.4,547.68,0.639306418,0.634812287,0.860884286,0.825572218,0.434287607,0.372251706,0.776834807,0.231707317,meta,202302.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-70B,Llama-3,70.0,15.0,6300.0,0.792329339,,0.87980482,0.853196527,0.455623682,0.768764215,0.844706094,0.524390244,meta,202404.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-8B,Llama-3,8.0,15.0,720.0,0.664949549,,0.820155348,0.771112865,0.439522651,0.453373768,0.801151665,0.384146341,meta,202404.0,0.651687794,rllab,,,,,,,,,,,,
Qwen/Qwen1.5-72B,Qwen1.5,72.0,3.0,1296.0,0.772014583,0.658703072,0.859888468,0.830307814,0.596080564,0.657316149,0.825768095,0.451219512,alibaba,202402.0,,,,,,,,,,,,,,
Qwen/Qwen1.5-32B,Qwen1.5,32.0,4.0,768.0,0.742996128,0.635665529,0.850029875,0.814522494,0.573944434,0.611068992,0.791176059,0.420731707,alibaba,202402.0,,,,,,0.06320024536374907,0.985047651856004,0.09431333829796608,0.9858917508026022,0.21284024585819766,0.9876801847072093,0.8514285714285714,0.12396207061721785,0.9862149500109972
Qwen/Qwen1.5-14B,Qwen1.5,14.0,4.0,336.0,0.693602647,0.565699659,0.810794662,0.73480663,0.520609239,0.676269901,0.777502468,0.396341463,alibaba,202402.0,,,,,,0.20568433828202357,0.9711798098293452,0.1580058667856337,0.9761976301628056,0.3148321699113233,0.9754714289797444,0.72,0.2266807423925269,0.9742897475962838
Qwen/Qwen1.5-7B,Qwen1.5,7.0,4.0,168.0,0.619700217,0.541808874,0.785102569,0.712707182,0.51082277,0.53525398,0.752361398,0.347560976,alibaba,202402.0,0.604828372,rllab,,,,0.2678224599136715,0.9547469585676486,0.20122747185375778,0.955629336498433,0.3296039859051989,0.9470631450758843,0.6914285714285714,0.2665801783481009,0.9524488609903426
Qwen/Qwen1.5-4B,Qwen1.5,4.0,2.4,57.6,0.565235196,0.484641638,0.715793667,0.662194159,0.472731898,0.522365428,0.688785439,0.262195122,alibaba,202402.0,0.5526278308,rllab,,,,0.3413147747568405,0.9453085170999779,0.26491423220969185,0.9565382931437105,0.47612650624874747,0.927729282789534,0.5714285714285714,0.3614442644156285,0.9431036724498078
Qwen/Qwen1.5-1.8B,Qwen1.5,1.8,2.4,25.92,0.467083853,0.37883959,0.614220275,0.602999211,0.394278142,0.3358605,0.643824663,0.182926829,alibaba,202402.0,0.4600484262,rllab,,,,0.3988745363513071,0.8986609127030234,0.4222707896894748,0.9098096806797379,0.5379624933247733,0.9061913374734968,0.4514285714285714,0.45352123438015407,0.9048947618693517
Qwen/Qwen1.5-0.5B,Qwen1.5,0.5,2.4,7.2,0.393533408,0.314846416,0.490539733,0.572217837,0.382992684,0.163002274,0.575621493,0.115853659,alibaba,202402.0,0.3886198547,rllab,,,,0.5039916518054033,0.7998554076166553,0.5565570321815805,0.8222369358215782,0.5916506317573039,0.8128832372265218,0.3142857142857143,0.5509669196852912,0.8116655252330426
Qwen/Qwen-72B,Qwen,72.0,3.0,1296.0,0.773737575,0.651877133,0.85939056,0.824782952,0.601910952,0.704321456,0.828731413,0.37195122,alibaba,202311.0,,,,,,,,,,,,,,
Qwen/Qwen-14B,Qwen,14.0,3.0,252.0,0.677042803,0.582764505,0.839872535,0.767955801,0.494329446,0.589840788,0.791508524,0.353658537,alibaba,202309.0,,,,,,,,,,,,,,
Qwen/Qwen-7B,Qwen,7.0,2.4,100.8,0.598387921,0.513651877,0.784704242,0.72691397,0.477859305,0.449583017,0.734576728,0.317073171,alibaba,202308.0,0.5828941746,rllab,,,,0.2800395737104343,0.9742881328797779,0.21616212224212641,0.9798649230865791,0.32542454387017256,0.9728201245110947,0.6685714285714286,0.2741699797347927,0.9756415119554472
mistralai/Mistral-7B-v0.1,Mistral,7.3,,,0.641644838,0.599829352,0.833100976,0.786108919,0.421531711,0.370735406,0.781857102,0.274390244,mistral,202309.0,0.62590799,rllab,,,,0.12484671898056876,0.9733171425357847,0.12778461029025345,0.9826496315170737,0.21162489352120598,0.9795100100532838,0.8228571428571428,0.15507706180262182,0.9784980770754834
mistralai/Mixtral-8x7B-v0.1,Mixtral,45.0,,,0.718783933,0.663822526,0.864568811,0.816890292,0.46805433,0.576194086,0.800190967,0.335365854,mistral,202312.0,,,,,,,,,,,,,,
01-ai/Yi-6B,Yi,6.0,3.0,108.0,0.641070914,0.555460751,0.765684127,0.741910024,0.419616075,0.121304018,0.723879126,0.158536585,01-ai,202311.0,0.6344537815,bdsrc,,,,0.18619120923867866,0.9781763705521069,0.15205897192758192,0.9793355657151064,0.3574881538075121,0.9785646804688166,0.72,0.2326303518987789,0.9786914768637629
01-ai/Yi-34B,Yi,34.0,3.0,612.0,0.763515673,0.645904437,0.856901016,0.830307814,0.562308393,0.506444276,0.795640491,0.268292683,01-ai,202311.0,,,,,,,,,,,,,,
google/gemma-7b,Gemma,7.0,6.0,252.0,0.660274573,0.610921502,0.824736108,0.784530387,0.449054884,0.527672479,0.783899856,0.335365854,google,202402.0,0.6509756445,bdsrc,,,,0.08883094426779925,0.9833949000041841,0.08592403862573826,0.9836117674121823,0.20585879453459915,0.981616595450844,0.8514285714285714,0.12732261648780868,0.9828672333814229
google/gemma-2b,Gemma,2.0,6.0,72.0,0.417731464,0.483788396,0.71768572,0.662983425,0.330844343,0.169067475,0.709318357,0.231707317,google,202402.0,0.4119071357,bdsrc,,,,0.3316929846239264,0.9194167174925515,0.2882049227053284,0.9327664789449034,0.49370639373298913,0.878206660985602,0.52,0.37190146203053237,0.9099475336658455
tiiuae/falcon-180B,Falcon,180.0,3.5,3780.0,0.695866104,0.691979522,0.88886676,0.868981847,0.451569509,0.459438969,0.844553352,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-40b,Falcon,40.0,1.0,240.0,0.569797005,0.619453925,0.852818164,0.812943962,0.417169225,0.214556482,0.784630576,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-7b,Falcon,7.0,1.5,63.0,0.277854702,0.478668942,0.781318462,0.723756906,0.342638255,0.046247157,0.717572363,,tiiuae,202309.0,0.2707591511,bdsrc,,,,0.3478034006620161,0.9105069610252159,0.3376078232726427,0.9317597139857233,0.5284277946406045,0.9215988389563122,0.5028571428571429,0.40532051926860485,0.9212902779946105
tiiuae/falcon-rw-1b,Falcon,1.0,0.35,2.1,0.252803188,0.350682594,0.635630353,0.620363062,0.35955599,0.005307051,0.535498701,,tiiuae,202307.0,0.2507477567,bdsrc,,,,0.39667964565544506,0.8716591157962839,0.5922688981447178,0.8647230307667614,0.7197245997733807,0.8401972636064774,0.2857142857142857,0.5704158110116505,0.8587531603053641
microsoft/phi-2,Phi,2.7,1.4,22.68,0.579202667,0.610068259,0.749153555,0.73480663,0.442368784,0.549658832,0.526666391,0.493902439,miscrosoft,202306.0,0.5694345535,bdsrc,,,,0.3820093002473033,0.917505056360933,0.30995498854624076,0.9294032754136502,0.4750038765656326,0.9208903872041936,0.5371428571428571,0.38948089981370204,0.9225898062169905
microsoft/phi-1_5,Phi,1.3,0.15,1.17,0.438864678,0.529010239,0.637920733,0.722178374,0.408899386,0.124336619,0.511112784,0.341463415,miscrosoft,202306.0,0.4246546076,bdsrc,,,,0.5685091890692642,0.8725647386700537,0.4780943294193648,0.9104846582295449,0.6880090117557605,0.8859629681294833,0.29714285714285715,0.5788316329481735,0.8896496007989498
EleutherAI/pythia-1b-deduped,Pythia,1.0,0.3,1.8,0.242710646,0.290955631,0.496514639,0.535911602,0.389393782,0.011372252,0.56099166,0.042682927,EleutherAI,202302.0,0.2493946731,bdsrc,,,,0.5066516532386567,0.8652205567146118,0.6181734739184626,0.8663150564914992,0.7430548539456949,0.8276405370963249,0.25142857142857145,0.623314821473765,0.8529134700265001
EleutherAI/pythia-410m-deduped,Pythia,0.41,0.3,0.738,0.259888196,0.248293515,0.412865963,0.543804262,0.409475786,0.0030326,0.536312165,0.012195122,EleutherAI,202302.0,0.2551630822,bdsrc,,,,0.3562038026093028,0.6974236538326622,0.6059077959097425,0.7300682671134681,0.8072656661137659,0.7074298309822487,0.29714285714285715,0.5910351257989533,0.7116165225304469
EleutherAI/pythia-6.9b-deduped,Pythia,6.9,0.3,12.42,0.264809441,0.412969283,0.670483967,0.640883978,0.351945849,0.016679303,0.652470454,0.085365854,EleutherAI,202302.0,0.2605754166,bdsrc,,,,0.4143412901351905,0.9128576659698235,0.530588636627674,0.9038197846377785,0.6574269710639066,0.9072571674273667,0.3485714285714286,0.5348235831143807,0.9079740857911744
EleutherAI/pythia-2.8b-deduped,Pythia,2.8,0.3,5.04,0.267846374,0.362627986,0.60655248,0.602209945,0.355597823,0.008339651,0.639989047,0.048780488,EleutherAI,202302.0,0.2663438257,bdsrc,,,,0.421401299259437,0.88184610499586,0.5519741232726689,0.8856578658872647,0.6679648417584328,0.8891325135833819,0.3028571428571429,0.5478040009749121,0.8855659920722329
EleutherAI/pythia-12b-deduped,Pythia,12.0,0.3,21.6,0.256306029,0.413822526,0.702648875,0.664561957,0.329988729,0.014404852,0.682420515,0.115853659,EleutherAI,202302.0,0.2617148554,bdsrc,,,,0.3984384038200556,0.9305273380267692,0.4570398634294626,0.9167989480416678,0.6520065687196241,0.9179706393867515,0.38857142857142857,0.503349297456742,0.9217439560902151
EleutherAI/pythia-70m-deduped,Pythia,0.07,0.3,0.126,0.25260507,0.210750853,0.271659032,0.496448303,0.475143855,0.0,0.510099914,0.0,EleutherAI,202302.0,0.2573707449,bdsrc,,,,0.43870063400393655,0.15576960746672458,0.7280674035705756,0.1448813524087637,0.7343938520060932,0.1555179415187975,0.3142857142857143,0.6342959054153211,0.15207608127078498
EleutherAI/pythia-1.4b-deduped,Pythia,1.4,0.3,2.52,0.255554967,0.326791809,0.549591715,0.573007103,0.386584645,0.008339651,0.594062854,0.042682927,EleutherAI,202302.0,0.2502492522,bdsrc,,,,0.47379704834050546,0.7476429663387488,0.587855584058327,0.7497210019497274,0.6878265402726261,0.7393229937013368,0.24571428571428572,0.5837578203155274,0.7455266673663455
EleutherAI/pythia-160m-deduped,Pythia,0.16,0.3,0.288,0.24860575,0.240614334,0.313881697,0.513812155,0.443404464,0.00227445,0.523599803,0.0,EleutherAI,202302.0,0.2527417747,bdsrc,,,,0.4386440504337524,0.5459151192540419,0.6364884819728672,0.5662156404084286,0.793159011700548,0.5339539637565689,0.26285714285714284,0.6237375346852355,0.5486106738403477
bigscience/bloom-560m,BLOOM,0.56,0.341,1.14576,0.242154121,0.247440273,0.371539534,0.519337017,0.424442817,0.0030326,0.578551515,0.006097561,bigscience(huggingface),202207.0,0.2444096283,rllab,,,,0.4008289994134283,0.7734578039090801,0.6946220443299038,0.7819695135604796,0.8560197365066979,0.7554635132704528,0.24,0.6516647142343337,0.7702121811210926
bigscience/bloom-1b1,BLOOM,1.1,0.341,2.2506,0.267021483,0.283276451,0.427803226,0.55011839,0.41797167,0.00227445,0.609512962,0.0,bigscience(huggingface),202207.0,0.2658453212,rllab,,,,0.429067704721015,0.815354229059829,0.6142467207370326,0.8123809079343578,0.8006921371881871,0.7878999788895639,0.2571428571428571,0.6157318444038274,0.8051127811436979
bigscience/bloom-3b,BLOOM,3.0,0.341,6.138,0.265925092,0.357508532,0.543716391,0.576164167,0.40572463,0.015163002,0.664767416,0.018292683,bigscience(huggingface),202207.0,0.2593647629,rllab,,,,0.44985033995703616,0.8709423422661713,0.57036536473065,0.8556789206777561,0.6762804738801019,0.8418749878740843,0.2857142857142857,0.5661317647474964,0.8560837573446788
bigscience/bloom-7b1,BLOOM,7.1,0.341,14.5266,0.262462224,0.411262799,0.619996017,0.6543015,0.388978422,0.013646702,0.697719119,0.048780488,bigscience(huggingface),202207.0,0.2629967241,rllab,,,,0.45164194861716633,0.8789877658879846,0.5627652513480198,0.8772394135560866,0.6280604482643349,0.8417082509547114,0.30857142857142855,0.5479496231175801,0.8658397897947662
bigscience/bloom,BLOOM,176.0,0.366,386.496,0.308540091,0.504266212,0.764090819,0.720599842,0.397596228,0.06899166,0.735544419,0.12195122,bigscience(huggingface),202207.0,,,,,,,,,,,,,,
EleutherAI/gpt-neox-20b,GPT-Neo/J,20.0,0.472,56.64,0.250025953,0.457337884,0.734515037,0.689029203,0.31613146,0.054586808,0.716280975,0.12804878,EleutherAI,202103.0,0.2487537388,bdsrc,,,,0.3338494430239099,0.91916473274947,0.5015087111350818,0.9249274201910941,0.5876981570174555,0.9139023497480293,0.4685714285714286,0.47499979545857945,0.9193004771753516
EleutherAI/gpt-neo-2.7B,GPT-Neo/J,2.7,0.42,6.804,0.264539788,0.333617747,0.562437761,0.600631413,0.397779599,0.012888552,0.573989469,0.067073171,EleutherAI,202103.0,0.2656316764,bdsrc,,,,0.4405501162043062,0.8106294006720386,0.5209124356843206,0.8029776589223648,0.768224296082128,0.770202302617231,0.3028571428571429,0.5776574941622051,0.794463687490812
EleutherAI/gpt-neo-1.3B,GPT-Neo/J,1.3,0.38,2.964,0.248216555,0.312286689,0.484664409,0.569060773,0.39629306,0.004548901,0.561091098,0.036585366,EleutherAI,202103.0,0.2445520581,bdsrc,,,,0.4403509980977361,0.7589930578382471,0.5770529183976952,0.7354004853515408,0.7600985504244696,0.7416468948366925,0.2571428571428571,0.5934585236101636,0.7453256702878425
EleutherAI/gpt-neo-125m,GPT-Neo/J,0.125,0.3,0.225,0.259703914,0.229522184,0.302628958,0.517758485,0.455761631,0.0030326,0.502213531,0.006097561,EleutherAI,202103.0,0.2579404643,bdsrc,,,,0.31187079443896987,0.54306107571421,0.7361962431723568,0.45654540225078877,0.8607039285346573,0.4718020297374291,0.24571428571428572,0.6375395426571528,0.4903628312941612
EleutherAI/gpt-j-6b,GPT-Neo/J,6.05,0.402,14.5926,0.267839994,0.413822526,0.675363473,0.659826361,0.359624729,0.029567854,0.681077656,0.115853659,EleutherAI,202103.0,0.2693348526,bdsrc,,,,0.3622967242132721,0.8636886302410398,0.49158106763413817,0.8617126961154846,0.6647601227925696,0.8301094422841505,0.4057142857142857,0.5071186238394935,0.8517127658482468
facebook/opt-6.7b,OPT,6.7,0.18,7.236,0.245674066,0.391638225,0.686616212,0.659826361,0.351221498,0.009855951,0.594269081,0.006097561,meta,202205.0,0.2483264492,bdsrc,,,,0.4253005024983547,0.9021848955696565,0.5457550593243268,0.8986043261126987,0.7575624829556464,0.877619187689064,0.26285714285714284,0.577242337600564,0.8927160396070366
facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.597474349,0.387106758,0.0015163,0.544028761,0.0,meta,202205.0,0.2471870104,bdsrc,,,,0.40100705442725193,0.8054190076323412,0.5554872859876764,0.7827673730195764,0.7704400004456565,0.7685492411083319,0.2914285714285714,0.5767578958306262,0.7854812303040158
facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.3751493441052599,0.7487841070530395,0.6391236919063357,0.6833976557410785,0.8124495936401372,0.6407031195674497,0.26857142857142857,0.6100706406482322,0.6906744359802192
facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4499627074162359,0.8846700451652849,0.5229753395281642,0.9021980404740971,0.6605173936280254,0.9028497745356545,0.3485714285714286,0.5451481882675926,0.8966084895125019
facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.45729307561235655,0.8444642604598382,0.5925016821231972,0.8602428208889347,0.7075417156633799,0.8206271780821203,0.26285714285714284,0.5864746124160091,0.8416572241432798
facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,,,,,,,,,
facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.45101770158763843,0.5864929105291287,0.6662894301131558,0.5773378073887268,0.6886388189971485,0.4960582087089242,0.26285714285714284,0.6024771654827304,0.5529692340174979
facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,,,,,,,,,
mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.42575740427892245,0.9515635757236612,0.44096112623116523,0.9558722544251523,0.546161947145616,0.9472090562581316,0.46285714285714286,0.47138988372100793,0.9515234998163487
facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4920151020805975,0.6613859962419976,0.6054574195539221,0.6844393374745658,0.7786952713929398,0.6460301971221499,0.24571428571428572,0.626265298668489,0.6638494342043856
facebook/xglm-4.5B,XGLM,4.5,0.5,13.5,0.254299777,0.314846416,0.579466242,0.549329124,0.358393949,0.00227445,0.658513957,0.0,meta,202112.0,0.254379718,rllab,,,,0.4742710670758567,0.7583404963007504,0.5465447043880495,0.7506327711950836,0.7519354253660497,0.7611238079263264,0.26857142857142857,0.5918371705228773,0.7567243096137809
facebook/xglm-7.5B,XGLM,7.5,0.5,22.5,0.277886681,0.341296928,0.607747461,0.587213891,0.366615239,0.00227445,0.695550561,0.0,meta,202112.0,0.273821393,rllab,,,,0.5066507574394796,0.6967270073729598,0.5398996391768137,0.7462456221803496,0.6912684040005794,0.6650879976745978,0.26857142857142857,0.5799129076558807,0.7024720250108186
codellama/CodeLlama-7b-hf,CodeLlama,7.0,2.52,105.84,0.311220648,0.399317406,0.608046206,0.640094712,0.378216756,0.051554208,0.72972396,0.335365854,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-13b-hf,CodeLlama,13.0,2.52,196.56,0.328088358,0.408703072,0.633539136,0.671665351,0.437942698,0.121304018,0.734948573,0.384146341,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-34b-hf,CodeLlama,34.0,2.52,514.08,0.550208399,0.540955631,0.758215495,0.735595896,0.391136184,0.343442002,0.786124588,0.475609756,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-70b-hf,CodeLlama,70.0,3.02,1268.4,0.596665899,0.567406143,0.782115117,0.752170481,0.397884774,0.439727066,0.775638856,0.548780488,meta,202401.0,,,,,,,,,,,,,,
bigcode/starcoderbase-1b,StarCoder,1.0,1.0,6.0,0.266738816,0.226962457,0.343059152,0.499605367,0.457892866,0.009097801,0.561739334,0.146,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-3b,StarCoder,3.0,1.0,18.0,0.273528005,0.258532423,0.391057558,0.511444357,0.43054512,0.017437453,0.597635573,0.177,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-7b,StarCoder,7.0,1.0,42.0,0.284464385,0.298634812,0.438657638,0.543804262,0.404626336,0.054586808,0.597831124,0.244,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase,StarCoder,15.5,1.0,93.0,0.321170975,0.302901024,0.472117108,0.55801105,0.400215714,0.078847612,0.595190171,0.341,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoder2-15b,StarCoder2,15.0,4.3,387.0,0.513458387,0.473549488,0.640908186,0.63851618,0.378734193,0.522365428,0.738282013,0.463,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-7b,StarCoder2,7.0,3.7,155.4,0.412133186,0.383105802,0.519119697,0.591949487,0.419934977,0.250947688,0.620089807,0.354,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-3b,StarCoder2,3.0,3.3,59.4,0.386486021,0.34556314,0.47619996,0.545382794,0.404869824,0.196360879,0.603682999,0.317,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-1.3b-base,DeepSeek-Coder,1.3,2.0,15.6,0.260247316,0.257679181,0.392750448,0.527229676,0.426136821,0.029567854,0.606345816,0.287,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-6.7b-base,DeepSeek-Coder,6.7,2.0,80.4,0.38391431,0.370307167,0.53455487,0.580899763,0.402813121,0.179681577,0.678870819,0.476,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-33b-base,DeepSeek-Coder,33.0,2.0,396.0,0.409137308,0.424914676,0.599880502,0.624309392,0.399701882,0.300227445,0.696131702,0.512,deepseek,202311.0,,,,,,,,,,,,,,
01-ai/Yi-6B-200K,Yi-200K,6.0,3.0,108.0,0.646493014,0.535836177,0.755825533,0.74269929,0.417425955,0.303260045,,,01-ai,202311.0,,,,,,0.2601105981158983,0.966190613639398,0.15554409066481223,0.9746268578006851,0.4455368113665016,0.9610651156394353,0.68,0.28796939325659904,0.9672586009500089
01-ai/Yi-34B-200K,Yi-200K,34.0,3.0,612.0,0.755618005,0.657849829,0.820553675,0.828729282,0.426021459,0.348749052,,,01-ai,202311.0,,,,,,,,,,,,,,
openlm-research/open_llama_7b_v2,OpenLlamaV2,13.0,1.0,78.0,0.412939739,0.436860068,0.721967736,0.693764799,0.355392154,0.034874905,,,openlm-research(UCB),202306.0,,,,,,0.3317012380175785,0.9540553894403845,0.3262344169501716,0.9630016481039216,0.5188215162361614,0.9462699485186832,0.5142857142857142,0.39297564254893147,0.9543956293724123
openlm-research/open_llama_3b_v2,OpenLlamaV2,3.0,1.0,18.0,0.27117981,0.402730375,0.71599283,0.670086819,0.347774532,0.009097801,,,openlm-research(UCB),202306.0,,,,,,0.43822521945906034,0.9043349212693079,0.4924444126273403,0.9174394166410016,0.653014575028593,0.8935167448366073,0.3028571428571429,0.5286097062154188,0.9050308545380438
openlm-research/open_llama_13b,OpenLlama,13.0,0.6,46.8,0.437545283,0.511945392,0.752340171,0.720599842,0.380759673,0.032600455,,,openlm-research(UCB),202304.0,,,,,,0.26539617295497075,0.959886303782762,0.2446138384724346,0.9745105234208961,0.4693270568197383,0.9582695749986735,0.6228571428571429,0.32726215437230904,0.9641881194441934
openlm-research/open_llama_7b,OpenLlama,7.0,1.0,42.0,0.304934081,0.470136519,0.719776937,0.679558011,0.348473071,0.015921152,,,openlm-research(UCB),202304.0,,,,,,0.374933410879406,0.887779639245892,0.37653008713802616,0.9058100980458693,0.547136745046805,0.897132899683434,0.52,0.4335197191015575,0.8969088333956846
openlm-research/open_llama_3b,OpenLlama,3.0,1.0,18.0,0.26936287,0.398464164,0.626468831,0.647198106,0.349651358,0.004548901,,,openlm-research(UCB),202304.0,,,,,,0.35717285030401713,0.8998337411840354,0.48794561449817264,0.8951747844486316,0.6474109998994431,0.8786959935914295,0.4,0.49836639972910957,0.8911631891919374
openai-community/gpt2,GPT-2,0.124,,,0.258337178,0.220136519,0.315275841,0.504340963,0.40691164,0.006823351,0.483628723,,openai,201902.0,0.261572426,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,0.774,,,0.260674031,0.257679181,0.456184027,0.55406472,0.38718452,0.008339651,,,openai,201902.0,0.255234297,rllab,,,,,,,,,,,,
internlm/internlm2-20b,InternLM2,20.0,,,0.675806686,0.629692833,0.832105158,0.855564325,0.512652004,0.679302502,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
internlm/internlm2-7b,InternLM2,7.0,,,0.652428476,0.580204778,0.812387971,0.838200474,0.487268393,0.630022745,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-llm-67b-base,DeepSeek-LLM,67.0,2.0,804.0,0.717793274,0.65443686,0.871041625,0.841357537,0.510801367,0.567096285,,,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-moe-16b-base,DeepSeek-MoE,16.0,2.0,192.0,0.463061136,0.532423208,0.797749452,0.737174428,0.360793034,0.172858226,,,deepseek,202311.0,0.4503631961,bdsrc,,,,0.21875218737979085,0.9420202325426201,0.2527231406417856,0.9391940168162239,0.40004809073157066,0.902925769232724,0.6571428571428571,0.2911337507337948,0.9279031248431064
Deci/DeciLM-7B,DeciLM,7.0,,,0.597629389,0.593856655,0.825134435,0.79952644,0.403262533,0.473843821,,,deci,202309.0,0.5859564165,rllab,,,,0.1590103109217128,0.9838405586710199,0.13500315745649735,0.9916433013759675,0.33952670433139864,0.9885081984060141,0.7428571428571429,0.2119134669799355,0.9880002719353145
stabilityai/stablelm-base-alpha-7b-v2,StableLM,7.0,1.1,46.2,0.450989399,0.473549488,0.770762796,0.685082873,0.364572018,0.025777104,,,stabilityai,202304.0,0.4482267483,rllab,,,,0.32745617345929534,0.9422692332357719,0.3207892025006098,0.9508359463254703,0.5310234559628763,0.9400069748564678,0.5142857142857142,0.39387780404276684,0.9443457824633356
stabilityai/stablelm-base-alpha-3b,StableLM,3.0,1.5,27.0,0.254305266,0.264505119,0.422425812,0.539068666,0.404965786,0.004548901,,,stabilityai,202304.0,0.2503916821,rllab,,,,0.39849682674678877,0.5245572181490202,0.5840716444857509,0.532566594599815,0.7262896316205353,0.4374066821183136,0.3314285714285714,0.5705146262691368,0.49782957362521657
stabilityai/stablelm-base-alpha-7b,StableLM,7.0,1.5,63.0,0.262051609,0.31996587,0.517825134,0.55406472,0.40193766,0.006065201,,,stabilityai,202304.0,0.2528129896,rllab,,,,0.4296679683168687,0.716226414516991,0.5974830237153982,0.7287518223230405,0.8191578667354756,0.6918951762286661,0.2742857142857143,0.6166004095729404,0.7121745893383606
stabilityai/stablelm-2-1_6b,StableLM,1.6,2.0,19.2,0.389465726,0.433447099,0.704540928,0.645619574,0.367838582,0.174374526,,,stabilityai,202304.0,0.3805013531,rllab,,,,0.4325556059150679,0.9679008423733012,0.369782023068081,0.9562610851751444,0.553472582815041,0.9713897008240946,0.41714285714285715,0.4525169420977718,0.9652193379796083
RWKV/rwkv-4-169m-pile,RWKV,0.169,,,0.2317624,0.236348123,0.317367058,0.509076559,0.419232363,0.004548901,,,rwkv,202305.0,,,,,should be rwkv-4,,,,,,,,,
RWKV/rwkv-4-430m-pile,RWKV,0.43,,,0.248549698,0.267064846,0.400119498,0.511444357,0.395822188,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-1b5-pile,RWKV,1.5,,,0.257744696,0.318259386,0.522505477,0.5382794,0.357956961,0.0,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-7b-pile,RWKV,7.0,,,0.249593634,0.396757679,0.663114917,0.623520126,0.336529831,0.007581501,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-14b-pile,RWKV,14.0,,,0.261243635,0.444539249,0.710714997,0.6543015,0.32042194,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-raven-14b,RWKV,14.0,,,0.25919331,0.446245734,0.712507469,0.666929755,0.419325693,0.021228203,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-3b-pile,RWKV,3.0,,,0.246708722,0.360068259,0.596594304,0.583267561,0.321370226,0.006823351,,,rwkv,202305.0,,,,,,,,,,,,,,
togethercomputer/RedPajama-INCITE-Base-3B-v1,RedPajama-INCITE-Base,3.0,0.8,14.4,0.270278742,0.401877133,0.647679745,0.647198106,0.332348868,0.012888552,,,togetherai,202305.0,0.2681954138,rllab,,,,0.398732762483821,0.882137701424166,0.49615733022620634,0.8698101847717045,0.6429960059262857,0.8577174281994476,0.37714285714285717,0.5133736555818996,0.8698188895035881
togethercomputer/RedPajama-INCITE-Base-7B-v0.1,RedPajama-INCITE-Base,7.0,1.0,42.0,0.276821402,0.462457338,0.716291575,0.673243883,0.330347542,0.015921152,,,togetherai,202305.0,0.2762427005,rllab,,,,0.3813983851273382,0.8122868749750285,0.3772177329384648,0.8062046505176426,0.5450711645657418,0.7909509644564291,0.48,0.4351939060411161,0.803077802180024
LLM360/Amber,Amber,7.0,1.259,52.878,0.268356842,0.409556314,0.737900817,0.678768745,0.335563739,0.028051554,,,llm360,202312.0,0.2756729811,rllab,,,,0.4424601934273537,0.9412684700982263,0.5098624557073597,0.9437489002875141,0.6303616841885348,0.9279586066121585,0.34285714285714286,0.5281488743824968,0.9376032301285165
Salesforce/codegen-6B-nl,Codegen,6.0,0.36,12.96,0.259344781,0.423208191,0.68591914,0.664561957,0.344704613,0.021986353,,,salesforce,202203.0,0.2559464464,bdsrc,,,,0.3366640379699985,0.8735608405542798,0.5062875485504297,0.8869192778428052,0.6799043388946249,0.8508237632287855,0.4057142857142857,0.5086031315026727,0.8703225651287385
Salesforce/codegen-16B-nl,Codegen,16.0,0.36,34.56,0.323543017,0.467576792,0.718681538,0.679558011,0.339466724,0.026535254,,,salesforce,202203.0,0.316550349,bdsrc,,,,0.3720901080090016,0.9346481143068975,0.44561390925791855,0.9372925781789289,0.6199481470713014,0.9248268846075917,0.42857142857142855,0.48002156387821837,0.9322134077487185
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
openai-community/gpt2,GPT-2,0.355,,,,,,,,,,,openai,201902.0,0.263780088,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,1.5,,,,,,,,,,,openai,201902.0,0.263139154,rllab,,,,,,,,,,,,

data/hindu_knowledge/hindu_knowledge_instance_brier_-1000_10_3_redist.csv (after)
Model,Model Family,Model Size (B),Pretraining Data Size (T),FLOPs (1E21),MMLU,ARC-C,HellaSwag,Winograd,TruthfulQA,GSM8K,XWinograd,HumanEval,Company,Release Date,MMLU-ours,platform,Unnamed: 17,Unnamed: 18,Unnamed: 19,0_58_brier,0_58_san,58_116_brier,58_116_san,116_175_brier,116_175_san,acc,brier,san
meta-llama/Llama-2-7b-hf,Llama-2,7.0,2.0,84.0,0.437960964,0.530716724,0.777434774,0.740331492,0.389802028,0.144806672,0.754881273,0.12804878,meta,202307.0,0.458624128,rllab,,,,0.2121861936905194,0.949158837602924,0.20915328806512895,0.9536288324547738,0.3333839425311714,0.9518908052472083,0.7028571428571428,0.2520419574352383,0.9515613849881815
meta-llama/Llama-2-13b-hf,Llama-2,13.0,2.0,156.0,0.543378428,0.58105802,0.809699263,0.766377269,0.34172403,0.228203184,0.786798487,0.182926829,meta,202307.0,0.5491382994,bdsrc,,,,0.1749192314718441,0.9778536539980613,0.09463616931470185,0.9701947330335523,0.240382525568245,0.9611301201444821,0.8057142857142857,0.17038161288083495,0.969677048779189
meta-llama/Llama-2-70b-hf,Llama-2,70.0,2.0,840.0,0.698320892,0.673208191,0.873332006,0.837411208,0.449234937,0.540561031,0.824453228,0.298780488,meta,202307.0,,,,,,,,,,,,,,
huggyllama/llama-7b,Llama,6.7,1.0,40.2,0.356933064,0.509385666,0.778131846,0.714285714,0.343279329,0.080363912,0.693204495,0.12804878,meta,202302.0,0.34952286,rllab,,,,0.29829837757471017,0.9616562694055432,0.32680685860624065,0.9634542221590164,0.46852404953036736,0.956030446613735,0.5942857142857143,0.36513727211878183,0.960355456348313
huggyllama/llama-13b,Llama,13.0,1.0,78.0,0.476105883,0.561433447,0.809201354,0.762430939,0.394788826,0.075815011,0.730361681,0.158536585,meta,202302.0,,,,,,0.22594518465678276,0.9615289680150696,0.15303659870310546,0.9641307191302052,0.3604778088823566,0.9510185770538194,0.7257142857142858,0.24713790947961461,0.9588477594320073
huggyllama/llama-30b,Llama,32.5,1.4,273.0,0.584466128,0.614334471,0.847341167,0.800315706,0.42273876,0.148597422,0.771147904,0.207317073,meta,202302.0,,,,,,,,,,,,,,
huggyllama/llama-65b,Llama,65.2,1.4,547.68,0.639306418,0.634812287,0.860884286,0.825572218,0.434287607,0.372251706,0.776834807,0.231707317,meta,202302.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-70B,Llama-3,70.0,15.0,6300.0,0.792329339,,0.87980482,0.853196527,0.455623682,0.768764215,0.844706094,0.524390244,meta,202404.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-8B,Llama-3,8.0,15.0,720.0,0.664949549,,0.820155348,0.771112865,0.439522651,0.453373768,0.801151665,0.384146341,meta,202404.0,0.651687794,rllab,,,,,,,,,,,,
Qwen/Qwen1.5-72B,Qwen1.5,72.0,3.0,1296.0,0.772014583,0.658703072,0.859888468,0.830307814,0.596080564,0.657316149,0.825768095,0.451219512,alibaba,202402.0,,,,,,,,,,,,,,
Qwen/Qwen1.5-32B,Qwen1.5,32.0,4.0,768.0,0.742996128,0.635665529,0.850029875,0.814522494,0.573944434,0.611068992,0.791176059,0.420731707,alibaba,202402.0,,,,,,0.06320024536374907,0.985047651856004,0.09431333829796608,0.9858917508026022,0.21284024585819766,0.9876801847072093,0.8514285714285714,0.12396207061721785,0.9862149500109972
Qwen/Qwen1.5-14B,Qwen1.5,14.0,4.0,336.0,0.693602647,0.565699659,0.810794662,0.73480663,0.520609239,0.676269901,0.777502468,0.396341463,alibaba,202402.0,,,,,,0.20568433828202357,0.9711798098293452,0.1580058667856337,0.9761976301628056,0.3148321699113233,0.9754714289797444,0.72,0.2266807423925269,0.9742897475962838
Qwen/Qwen1.5-7B,Qwen1.5,7.0,4.0,168.0,0.619700217,0.541808874,0.785102569,0.712707182,0.51082277,0.53525398,0.752361398,0.347560976,alibaba,202402.0,0.604828372,rllab,,,,0.2678224599136715,0.9547469585676486,0.20122747185375778,0.955629336498433,0.3296039859051989,0.9470631450758843,0.6914285714285714,0.2665801783481009,0.9524488609903426
Qwen/Qwen1.5-4B,Qwen1.5,4.0,2.4,57.6,0.565235196,0.484641638,0.715793667,0.662194159,0.472731898,0.522365428,0.688785439,0.262195122,alibaba,202402.0,0.5526278308,rllab,,,,0.3413147747568405,0.9453085170999779,0.26491423220969185,0.9565382931437105,0.47612650624874747,0.927729282789534,0.5714285714285714,0.3614442644156285,0.9431036724498078
Qwen/Qwen1.5-1.8B,Qwen1.5,1.8,2.4,25.92,0.467083853,0.37883959,0.614220275,0.602999211,0.394278142,0.3358605,0.643824663,0.182926829,alibaba,202402.0,0.4600484262,rllab,,,,0.3988745363513071,0.8986609127030234,0.4222707896894748,0.9098096806797379,0.5379624933247733,0.9061913374734968,0.4514285714285714,0.45352123438015407,0.9048947618693517
Qwen/Qwen1.5-0.5B,Qwen1.5,0.5,2.4,7.2,0.393533408,0.314846416,0.490539733,0.572217837,0.382992684,0.163002274,0.575621493,0.115853659,alibaba,202402.0,0.3886198547,rllab,,,,0.5039916518054033,0.7998554076166553,0.5565570321815805,0.8222369358215782,0.5916506317573039,0.8128832372265218,0.3142857142857143,0.5509669196852912,0.8116655252330426
Qwen/Qwen-72B,Qwen,72.0,3.0,1296.0,0.773737575,0.651877133,0.85939056,0.824782952,0.601910952,0.704321456,0.828731413,0.37195122,alibaba,202311.0,,,,,,,,,,,,,,
Qwen/Qwen-14B,Qwen,14.0,3.0,252.0,0.677042803,0.582764505,0.839872535,0.767955801,0.494329446,0.589840788,0.791508524,0.353658537,alibaba,202309.0,,,,,,,,,,,,,,
Qwen/Qwen-7B,Qwen,7.0,2.4,100.8,0.598387921,0.513651877,0.784704242,0.72691397,0.477859305,0.449583017,0.734576728,0.317073171,alibaba,202308.0,0.5828941746,rllab,,,,0.2800395737104343,0.9742881328797779,0.21616212224212641,0.9798649230865791,0.32542454387017256,0.9728201245110947,0.6685714285714286,0.2741699797347927,0.9756415119554472
mistralai/Mistral-7B-v0.1,Mistral,7.3,,,0.641644838,0.599829352,0.833100976,0.786108919,0.421531711,0.370735406,0.781857102,0.274390244,mistral,202309.0,0.62590799,rllab,,,,0.12484671898056876,0.9733171425357847,0.12778461029025345,0.9826496315170737,0.21162489352120598,0.9795100100532838,0.8228571428571428,0.15507706180262182,0.9784980770754834
mistralai/Mixtral-8x7B-v0.1,Mixtral,45.0,,,0.718783933,0.663822526,0.864568811,0.816890292,0.46805433,0.576194086,0.800190967,0.335365854,mistral,202312.0,,,,,,,,,,,,,,
01-ai/Yi-6B,Yi,6.0,3.0,108.0,0.641070914,0.555460751,0.765684127,0.741910024,0.419616075,0.121304018,0.723879126,0.158536585,01-ai,202311.0,0.6344537815,bdsrc,,,,0.18619120923867866,0.9781763705521069,0.15205897192758192,0.9793355657151064,0.3574881538075121,0.9785646804688166,0.72,0.2326303518987789,0.9786914768637629
01-ai/Yi-34B,Yi,34.0,3.0,612.0,0.763515673,0.645904437,0.856901016,0.830307814,0.562308393,0.506444276,0.795640491,0.268292683,01-ai,202311.0,,,,,,,,,,,,,,
google/gemma-7b,Gemma,7.0,6.0,252.0,0.660274573,0.610921502,0.824736108,0.784530387,0.449054884,0.527672479,0.783899856,0.335365854,google,202402.0,0.6509756445,bdsrc,,,,0.08883094426779925,0.9833949000041841,0.08592403862573826,0.9836117674121823,0.20585879453459915,0.981616595450844,0.8514285714285714,0.12732261648780868,0.9828672333814229
google/gemma-2b,Gemma,2.0,6.0,72.0,0.417731464,0.483788396,0.71768572,0.662983425,0.330844343,0.169067475,0.709318357,0.231707317,google,202402.0,0.4119071357,bdsrc,,,,0.3316929846239264,0.9194167174925515,0.2882049227053284,0.9327664789449034,0.49370639373298913,0.878206660985602,0.52,0.37190146203053237,0.9099475336658455
tiiuae/falcon-180B,Falcon,180.0,3.5,3780.0,0.695866104,0.691979522,0.88886676,0.868981847,0.451569509,0.459438969,0.844553352,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-40b,Falcon,40.0,1.0,240.0,0.569797005,0.619453925,0.852818164,0.812943962,0.417169225,0.214556482,0.784630576,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-7b,Falcon,7.0,1.5,63.0,0.277854702,0.478668942,0.781318462,0.723756906,0.342638255,0.046247157,0.717572363,,tiiuae,202309.0,0.2707591511,bdsrc,,,,0.3478034006620161,0.9105069610252159,0.3376078232726427,0.9317597139857233,0.5284277946406045,0.9215988389563122,0.5028571428571429,0.40532051926860485,0.9212902779946105
tiiuae/falcon-rw-1b,Falcon,1.0,0.35,2.1,0.252803188,0.350682594,0.635630353,0.620363062,0.35955599,0.005307051,0.535498701,,tiiuae,202307.0,0.2507477567,bdsrc,,,,0.39667964565544506,0.8716591157962839,0.5922688981447178,0.8647230307667614,0.7197245997733807,0.8401972636064774,0.2857142857142857,0.5704158110116505,0.8587531603053641
microsoft/phi-2,Phi,2.7,1.4,22.68,0.579202667,0.610068259,0.749153555,0.73480663,0.442368784,0.549658832,0.526666391,0.493902439,miscrosoft,202306.0,0.5694345535,bdsrc,,,,0.3820093002473033,0.917505056360933,0.30995498854624076,0.9294032754136502,0.4750038765656326,0.9208903872041936,0.5371428571428571,0.38948089981370204,0.9225898062169905
microsoft/phi-1_5,Phi,1.3,0.15,1.17,0.438864678,0.529010239,0.637920733,0.722178374,0.408899386,0.124336619,0.511112784,0.341463415,miscrosoft,202306.0,0.4246546076,bdsrc,,,,0.5685091890692642,0.8725647386700537,0.4780943294193648,0.9104846582295449,0.6880090117557605,0.8859629681294833,0.29714285714285715,0.5788316329481735,0.8896496007989498
EleutherAI/pythia-1b-deduped,Pythia,1.0,0.3,1.8,0.242710646,0.290955631,0.496514639,0.535911602,0.389393782,0.011372252,0.56099166,0.042682927,EleutherAI,202302.0,0.2493946731,bdsrc,,,,0.5066516532386567,0.8652205567146118,0.6181734739184626,0.8663150564914992,0.7430548539456949,0.8276405370963249,0.25142857142857145,0.623314821473765,0.8529134700265001
EleutherAI/pythia-410m-deduped,Pythia,0.41,0.3,0.738,0.259888196,0.248293515,0.412865963,0.543804262,0.409475786,0.0030326,0.536312165,0.012195122,EleutherAI,202302.0,0.2551630822,bdsrc,,,,0.3562038026093028,0.6974236538326622,0.6059077959097425,0.7300682671134681,0.8072656661137659,0.7074298309822487,0.29714285714285715,0.5910351257989533,0.7116165225304469
EleutherAI/pythia-6.9b-deduped,Pythia,6.9,0.3,12.42,0.264809441,0.412969283,0.670483967,0.640883978,0.351945849,0.016679303,0.652470454,0.085365854,EleutherAI,202302.0,0.2605754166,bdsrc,,,,0.4143412901351905,0.9128576659698235,0.530588636627674,0.9038197846377785,0.6574269710639066,0.9072571674273667,0.3485714285714286,0.5348235831143807,0.9079740857911744
EleutherAI/pythia-2.8b-deduped,Pythia,2.8,0.3,5.04,0.267846374,0.362627986,0.60655248,0.602209945,0.355597823,0.008339651,0.639989047,0.048780488,EleutherAI,202302.0,0.2663438257,bdsrc,,,,0.421401299259437,0.88184610499586,0.5519741232726689,0.8856578658872647,0.6679648417584328,0.8891325135833819,0.3028571428571429,0.5478040009749121,0.8855659920722329
EleutherAI/pythia-12b-deduped,Pythia,12.0,0.3,21.6,0.256306029,0.413822526,0.702648875,0.664561957,0.329988729,0.014404852,0.682420515,0.115853659,EleutherAI,202302.0,0.2617148554,bdsrc,,,,0.3984384038200556,0.9305273380267692,0.4570398634294626,0.9167989480416678,0.6520065687196241,0.9179706393867515,0.38857142857142857,0.503349297456742,0.9217439560902151
EleutherAI/pythia-70m-deduped,Pythia,0.07,0.3,0.126,0.25260507,0.210750853,0.271659032,0.496448303,0.475143855,0.0,0.510099914,0.0,EleutherAI,202302.0,0.2573707449,bdsrc,,,,0.43870063400393655,0.15576960746672458,0.7280674035705756,0.1448813524087637,0.7343938520060932,0.1555179415187975,0.3142857142857143,0.6342959054153211,0.15207608127078498
EleutherAI/pythia-1.4b-deduped,Pythia,1.4,0.3,2.52,0.255554967,0.326791809,0.549591715,0.573007103,0.386584645,0.008339651,0.594062854,0.042682927,EleutherAI,202302.0,0.2502492522,bdsrc,,,,0.47379704834050546,0.7476429663387488,0.587855584058327,0.7497210019497274,0.6878265402726261,0.7393229937013368,0.24571428571428572,0.5837578203155274,0.7455266673663455
EleutherAI/pythia-160m-deduped,Pythia,0.16,0.3,0.288,0.24860575,0.240614334,0.313881697,0.513812155,0.443404464,0.00227445,0.523599803,0.0,EleutherAI,202302.0,0.2527417747,bdsrc,,,,0.4386440504337524,0.5459151192540419,0.6364884819728672,0.5662156404084286,0.793159011700548,0.5339539637565689,0.26285714285714284,0.6237375346852355,0.5486106738403477
bigscience/bloom-560m,BLOOM,0.56,0.341,1.14576,0.242154121,0.247440273,0.371539534,0.519337017,0.424442817,0.0030326,0.578551515,0.006097561,bigscience(huggingface),202207.0,0.2444096283,rllab,,,,0.4008289994134283,0.7734578039090801,0.6946220443299038,0.7819695135604796,0.8560197365066979,0.7554635132704528,0.24,0.6516647142343337,0.7702121811210926
bigscience/bloom-1b1,BLOOM,1.1,0.341,2.2506,0.267021483,0.283276451,0.427803226,0.55011839,0.41797167,0.00227445,0.609512962,0.0,bigscience(huggingface),202207.0,0.2658453212,rllab,,,,0.429067704721015,0.815354229059829,0.6142467207370326,0.8123809079343578,0.8006921371881871,0.7878999788895639,0.2571428571428571,0.6157318444038274,0.8051127811436979
bigscience/bloom-3b,BLOOM,3.0,0.341,6.138,0.265925092,0.357508532,0.543716391,0.576164167,0.40572463,0.015163002,0.664767416,0.018292683,bigscience(huggingface),202207.0,0.2593647629,rllab,,,,0.44985033995703616,0.8709423422661713,0.57036536473065,0.8556789206777561,0.6762804738801019,0.8418749878740843,0.2857142857142857,0.5661317647474964,0.8560837573446788
bigscience/bloom-7b1,BLOOM,7.1,0.341,14.5266,0.262462224,0.411262799,0.619996017,0.6543015,0.388978422,0.013646702,0.697719119,0.048780488,bigscience(huggingface),202207.0,0.2629967241,rllab,,,,0.45164194861716633,0.8789877658879846,0.5627652513480198,0.8772394135560866,0.6280604482643349,0.8417082509547114,0.30857142857142855,0.5479496231175801,0.8658397897947662
bigscience/bloom,BLOOM,176.0,0.366,386.496,0.308540091,0.504266212,0.764090819,0.720599842,0.397596228,0.06899166,0.735544419,0.12195122,bigscience(huggingface),202207.0,,,,,,,,,,,,,,
EleutherAI/gpt-neox-20b,GPT-Neo/J,20.0,0.472,56.64,0.250025953,0.457337884,0.734515037,0.689029203,0.31613146,0.054586808,0.716280975,0.12804878,EleutherAI,202103.0,0.2487537388,bdsrc,,,,0.3338494430239099,0.91916473274947,0.5015087111350818,0.9249274201910941,0.5876981570174555,0.9139023497480293,0.4685714285714286,0.47499979545857945,0.9193004771753516
EleutherAI/gpt-neo-2.7B,GPT-Neo/J,2.7,0.42,6.804,0.264539788,0.333617747,0.562437761,0.600631413,0.397779599,0.012888552,0.573989469,0.067073171,EleutherAI,202103.0,0.2656316764,bdsrc,,,,0.4405501162043062,0.8106294006720386,0.5209124356843206,0.8029776589223648,0.768224296082128,0.770202302617231,0.3028571428571429,0.5776574941622051,0.794463687490812
EleutherAI/gpt-neo-1.3B,GPT-Neo/J,1.3,0.38,2.964,0.248216555,0.312286689,0.484664409,0.569060773,0.39629306,0.004548901,0.561091098,0.036585366,EleutherAI,202103.0,0.2445520581,bdsrc,,,,0.4403509980977361,0.7589930578382471,0.5770529183976952,0.7354004853515408,0.7600985504244696,0.7416468948366925,0.2571428571428571,0.5934585236101636,0.7453256702878425
EleutherAI/gpt-neo-125m,GPT-Neo/J,0.125,0.3,0.225,0.259703914,0.229522184,0.302628958,0.517758485,0.455761631,0.0030326,0.502213531,0.006097561,EleutherAI,202103.0,0.2579404643,bdsrc,,,,0.31187079443896987,0.54306107571421,0.7361962431723568,0.45654540225078877,0.8607039285346573,0.4718020297374291,0.24571428571428572,0.6375395426571528,0.4903628312941612
EleutherAI/gpt-j-6b,GPT-Neo/J,6.05,0.402,14.5926,0.267839994,0.413822526,0.675363473,0.659826361,0.359624729,0.029567854,0.681077656,0.115853659,EleutherAI,202103.0,0.2693348526,bdsrc,,,,0.3622967242132721,0.8636886302410398,0.49158106763413817,0.8617126961154846,0.6647601227925696,0.8301094422841505,0.4057142857142857,0.5071186238394935,0.8517127658482468
facebook/opt-6.7b,OPT,6.7,0.18,7.236,0.245674066,0.391638225,0.686616212,0.659826361,0.351221498,0.009855951,0.594269081,0.006097561,meta,202205.0,0.2483264492,bdsrc,,,,0.4253005024983547,0.9021848955696565,0.5457550593243268,0.8986043261126987,0.7575624829556464,0.877619187689064,0.26285714285714284,0.577242337600564,0.8927160396070366
facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.597474349,0.387106758,0.0015163,0.544028761,0.0,meta,202205.0,0.2471870104,bdsrc,,,,0.40100705442725193,0.8054190076323412,0.5554872859876764,0.7827673730195764,0.7704400004456565,0.7685492411083319,0.2914285714285714,0.5767578958306262,0.7854812303040158
facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.3751493441052599,0.7487841070530395,0.6391236919063357,0.6833976557410785,0.8124495936401372,0.6407031195674497,0.26857142857142857,0.6100706406482322,0.6906744359802192
facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4499627074162359,0.8846700451652849,0.5229753395281642,0.9021980404740971,0.6605173936280254,0.9028497745356545,0.3485714285714286,0.5451481882675926,0.8966084895125019
facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.45729307561235655,0.8444642604598382,0.5925016821231972,0.8602428208889347,0.7075417156633799,0.8206271780821203,0.26285714285714284,0.5864746124160091,0.8416572241432798
facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,0.47130430530781575,0.9377810005687737,0.5247540957332486,0.9398564393622647,0.6616002859703822,0.9302059860678216,0.30857142857142855,0.5531760236150531,0.935914998251438
facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.45101770158763843,0.5864929105291287,0.6662894301131558,0.5773378073887268,0.6886388189971485,0.4960582087089242,0.26285714285714284,0.6024771654827304,0.5529692340174979
facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,0.21870065445021827,0.979340219287381,0.16649471618617392,0.9778593067464433,0.35638193000515134,0.9688917396943517,0.7142857142857143,0.24781637352694114,0.9753267722967345
mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.42575740427892245,0.9515635757236612,0.44096112623116523,0.9558722544251523,0.546161947145616,0.9472090562581316,0.46285714285714286,0.47138988372100793,0.9515234998163487
facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4920151020805975,0.6613859962419976,0.6054574195539221,0.6844393374745658,0.7786952713929398,0.6460301971221499,0.24571428571428572,0.626265298668489,0.6638494342043856
facebook/xglm-4.5B,XGLM,4.5,0.5,13.5,0.254299777,0.314846416,0.579466242,0.549329124,0.358393949,0.00227445,0.658513957,0.0,meta,202112.0,0.254379718,rllab,,,,0.4742710670758567,0.7583404963007504,0.5465447043880495,0.7506327711950836,0.7519354253660497,0.7611238079263264,0.26857142857142857,0.5918371705228773,0.7567243096137809
facebook/xglm-7.5B,XGLM,7.5,0.5,22.5,0.277886681,0.341296928,0.607747461,0.587213891,0.366615239,0.00227445,0.695550561,0.0,meta,202112.0,0.273821393,rllab,,,,0.5066507574394796,0.6967270073729598,0.5398996391768137,0.7462456221803496,0.6912684040005794,0.6650879976745978,0.26857142857142857,0.5799129076558807,0.7024720250108186
codellama/CodeLlama-7b-hf,CodeLlama,7.0,2.52,105.84,0.311220648,0.399317406,0.608046206,0.640094712,0.378216756,0.051554208,0.72972396,0.335365854,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-13b-hf,CodeLlama,13.0,2.52,196.56,0.328088358,0.408703072,0.633539136,0.671665351,0.437942698,0.121304018,0.734948573,0.384146341,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-34b-hf,CodeLlama,34.0,2.52,514.08,0.550208399,0.540955631,0.758215495,0.735595896,0.391136184,0.343442002,0.786124588,0.475609756,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-70b-hf,CodeLlama,70.0,3.02,1268.4,0.596665899,0.567406143,0.782115117,0.752170481,0.397884774,0.439727066,0.775638856,0.548780488,meta,202401.0,,,,,,,,,,,,,,
bigcode/starcoderbase-1b,StarCoder,1.0,1.0,6.0,0.266738816,0.226962457,0.343059152,0.499605367,0.457892866,0.009097801,0.561739334,0.146,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-3b,StarCoder,3.0,1.0,18.0,0.273528005,0.258532423,0.391057558,0.511444357,0.43054512,0.017437453,0.597635573,0.177,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-7b,StarCoder,7.0,1.0,42.0,0.284464385,0.298634812,0.438657638,0.543804262,0.404626336,0.054586808,0.597831124,0.244,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase,StarCoder,15.5,1.0,93.0,0.321170975,0.302901024,0.472117108,0.55801105,0.400215714,0.078847612,0.595190171,0.341,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoder2-15b,StarCoder2,15.0,4.3,387.0,0.513458387,0.473549488,0.640908186,0.63851618,0.378734193,0.522365428,0.738282013,0.463,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-7b,StarCoder2,7.0,3.7,155.4,0.412133186,0.383105802,0.519119697,0.591949487,0.419934977,0.250947688,0.620089807,0.354,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-3b,StarCoder2,3.0,3.3,59.4,0.386486021,0.34556314,0.47619996,0.545382794,0.404869824,0.196360879,0.603682999,0.317,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-1.3b-base,DeepSeek-Coder,1.3,2.0,15.6,0.260247316,0.257679181,0.392750448,0.527229676,0.426136821,0.029567854,0.606345816,0.287,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-6.7b-base,DeepSeek-Coder,6.7,2.0,80.4,0.38391431,0.370307167,0.53455487,0.580899763,0.402813121,0.179681577,0.678870819,0.476,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-33b-base,DeepSeek-Coder,33.0,2.0,396.0,0.409137308,0.424914676,0.599880502,0.624309392,0.399701882,0.300227445,0.696131702,0.512,deepseek,202311.0,,,,,,,,,,,,,,
01-ai/Yi-6B-200K,Yi-200K,6.0,3.0,108.0,0.646493014,0.535836177,0.755825533,0.74269929,0.417425955,0.303260045,,,01-ai,202311.0,,,,,,0.2601105981158983,0.966190613639398,0.15554409066481223,0.9746268578006851,0.4455368113665016,0.9610651156394353,0.68,0.28796939325659904,0.9672586009500089
01-ai/Yi-34B-200K,Yi-200K,34.0,3.0,612.0,0.755618005,0.657849829,0.820553675,0.828729282,0.426021459,0.348749052,,,01-ai,202311.0,,,,,,,,,,,,,,
openlm-research/open_llama_7b_v2,OpenLlamaV2,13.0,1.0,78.0,0.412939739,0.436860068,0.721967736,0.693764799,0.355392154,0.034874905,,,openlm-research(UCB),202306.0,,,,,,0.3317012380175785,0.9540553894403845,0.3262344169501716,0.9630016481039216,0.5188215162361614,0.9462699485186832,0.5142857142857142,0.39297564254893147,0.9543956293724123
openlm-research/open_llama_3b_v2,OpenLlamaV2,3.0,1.0,18.0,0.27117981,0.402730375,0.71599283,0.670086819,0.347774532,0.009097801,,,openlm-research(UCB),202306.0,,,,,,0.43822521945906034,0.9043349212693079,0.4924444126273403,0.9174394166410016,0.653014575028593,0.8935167448366073,0.3028571428571429,0.5286097062154188,0.9050308545380438
openlm-research/open_llama_13b,OpenLlama,13.0,0.6,46.8,0.437545283,0.511945392,0.752340171,0.720599842,0.380759673,0.032600455,,,openlm-research(UCB),202304.0,,,,,,0.26539617295497075,0.959886303782762,0.2446138384724346,0.9745105234208961,0.4693270568197383,0.9582695749986735,0.6228571428571429,0.32726215437230904,0.9641881194441934
openlm-research/open_llama_7b,OpenLlama,7.0,1.0,42.0,0.304934081,0.470136519,0.719776937,0.679558011,0.348473071,0.015921152,,,openlm-research(UCB),202304.0,,,,,,0.374933410879406,0.887779639245892,0.37653008713802616,0.9058100980458693,0.547136745046805,0.897132899683434,0.52,0.4335197191015575,0.8969088333956846
openlm-research/open_llama_3b,OpenLlama,3.0,1.0,18.0,0.26936287,0.398464164,0.626468831,0.647198106,0.349651358,0.004548901,,,openlm-research(UCB),202304.0,,,,,,0.35717285030401713,0.8998337411840354,0.48794561449817264,0.8951747844486316,0.6474109998994431,0.8786959935914295,0.4,0.49836639972910957,0.8911631891919374
openai-community/gpt2,GPT-2,0.124,,,0.258337178,0.220136519,0.315275841,0.504340963,0.40691164,0.006823351,0.483628723,,openai,201902.0,0.261572426,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,0.774,,,0.260674031,0.257679181,0.456184027,0.55406472,0.38718452,0.008339651,,,openai,201902.0,0.255234297,rllab,,,,,,,,,,,,
internlm/internlm2-20b,InternLM2,20.0,,,0.675806686,0.629692833,0.832105158,0.855564325,0.512652004,0.679302502,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
internlm/internlm2-7b,InternLM2,7.0,,,0.652428476,0.580204778,0.812387971,0.838200474,0.487268393,0.630022745,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-llm-67b-base,DeepSeek-LLM,67.0,2.0,804.0,0.717793274,0.65443686,0.871041625,0.841357537,0.510801367,0.567096285,,,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-moe-16b-base,DeepSeek-MoE,16.0,2.0,192.0,0.463061136,0.532423208,0.797749452,0.737174428,0.360793034,0.172858226,,,deepseek,202311.0,0.4503631961,bdsrc,,,,0.21875218737979085,0.9420202325426201,0.2527231406417856,0.9391940168162239,0.40004809073157066,0.902925769232724,0.6571428571428571,0.2911337507337948,0.9279031248431064
Deci/DeciLM-7B,DeciLM,7.0,,,0.597629389,0.593856655,0.825134435,0.79952644,0.403262533,0.473843821,,,deci,202309.0,0.5859564165,rllab,,,,0.1590103109217128,0.9838405586710199,0.13500315745649735,0.9916433013759675,0.33952670433139864,0.9885081984060141,0.7428571428571429,0.2119134669799355,0.9880002719353145
stabilityai/stablelm-base-alpha-7b-v2,StableLM,7.0,1.1,46.2,0.450989399,0.473549488,0.770762796,0.685082873,0.364572018,0.025777104,,,stabilityai,202304.0,0.4482267483,rllab,,,,0.32745617345929534,0.9422692332357719,0.3207892025006098,0.9508359463254703,0.5310234559628763,0.9400069748564678,0.5142857142857142,0.39387780404276684,0.9443457824633356
stabilityai/stablelm-base-alpha-3b,StableLM,3.0,1.5,27.0,0.254305266,0.264505119,0.422425812,0.539068666,0.404965786,0.004548901,,,stabilityai,202304.0,0.2503916821,rllab,,,,0.39849682674678877,0.5245572181490202,0.5840716444857509,0.532566594599815,0.7262896316205353,0.4374066821183136,0.3314285714285714,0.5705146262691368,0.49782957362521657
stabilityai/stablelm-base-alpha-7b,StableLM,7.0,1.5,63.0,0.262051609,0.31996587,0.517825134,0.55406472,0.40193766,0.006065201,,,stabilityai,202304.0,0.2528129896,rllab,,,,0.4296679683168687,0.716226414516991,0.5974830237153982,0.7287518223230405,0.8191578667354756,0.6918951762286661,0.2742857142857143,0.6166004095729404,0.7121745893383606
stabilityai/stablelm-2-1_6b,StableLM,1.6,2.0,19.2,0.389465726,0.433447099,0.704540928,0.645619574,0.367838582,0.174374526,,,stabilityai,202304.0,0.3805013531,rllab,,,,0.4325556059150679,0.9679008423733012,0.369782023068081,0.9562610851751444,0.553472582815041,0.9713897008240946,0.41714285714285715,0.4525169420977718,0.9652193379796083
RWKV/rwkv-4-169m-pile,RWKV,0.169,,,0.2317624,0.236348123,0.317367058,0.509076559,0.419232363,0.004548901,,,rwkv,202305.0,,,,,should be rwkv-4,,,,,,,,,
RWKV/rwkv-4-430m-pile,RWKV,0.43,,,0.248549698,0.267064846,0.400119498,0.511444357,0.395822188,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-1b5-pile,RWKV,1.5,,,0.257744696,0.318259386,0.522505477,0.5382794,0.357956961,0.0,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-7b-pile,RWKV,7.0,,,0.249593634,0.396757679,0.663114917,0.623520126,0.336529831,0.007581501,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-14b-pile,RWKV,14.0,,,0.261243635,0.444539249,0.710714997,0.6543015,0.32042194,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-raven-14b,RWKV,14.0,,,0.25919331,0.446245734,0.712507469,0.666929755,0.419325693,0.021228203,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-3b-pile,RWKV,3.0,,,0.246708722,0.360068259,0.596594304,0.583267561,0.321370226,0.006823351,,,rwkv,202305.0,,,,,,,,,,,,,,
togethercomputer/RedPajama-INCITE-Base-3B-v1,RedPajama-INCITE-Base,3.0,0.8,14.4,0.270278742,0.401877133,0.647679745,0.647198106,0.332348868,0.012888552,,,togetherai,202305.0,0.2681954138,rllab,,,,0.398732762483821,0.882137701424166,0.49615733022620634,0.8698101847717045,0.6429960059262857,0.8577174281994476,0.37714285714285717,0.5133736555818996,0.8698188895035881
togethercomputer/RedPajama-INCITE-Base-7B-v0.1,RedPajama-INCITE-Base,7.0,1.0,42.0,0.276821402,0.462457338,0.716291575,0.673243883,0.330347542,0.015921152,,,togetherai,202305.0,0.2762427005,rllab,,,,0.3813983851273382,0.8122868749750285,0.3772177329384648,0.8062046505176426,0.5450711645657418,0.7909509644564291,0.48,0.4351939060411161,0.803077802180024
LLM360/Amber,Amber,7.0,1.259,52.878,0.268356842,0.409556314,0.737900817,0.678768745,0.335563739,0.028051554,,,llm360,202312.0,0.2756729811,rllab,,,,0.4424601934273537,0.9412684700982263,0.5098624557073597,0.9437489002875141,0.6303616841885348,0.9279586066121585,0.34285714285714286,0.5281488743824968,0.9376032301285165
Salesforce/codegen-6B-nl,Codegen,6.0,0.36,12.96,0.259344781,0.423208191,0.68591914,0.664561957,0.344704613,0.021986353,,,salesforce,202203.0,0.2559464464,bdsrc,,,,0.3366640379699985,0.8735608405542798,0.5062875485504297,0.8869192778428052,0.6799043388946249,0.8508237632287855,0.4057142857142857,0.5086031315026727,0.8703225651287385
Salesforce/codegen-16B-nl,Codegen,16.0,0.36,34.56,0.323543017,0.467576792,0.718681538,0.679558011,0.339466724,0.026535254,,,salesforce,202203.0,0.316550349,bdsrc,,,,0.3720901080090016,0.9346481143068975,0.44561390925791855,0.9372925781789289,0.6199481470713014,0.9248268846075917,0.42857142857142855,0.48002156387821837,0.9322134077487185
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
openai-community/gpt2,GPT-2,0.355,,,,,,,,,,,openai,201902.0,0.263780088,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,1.5,,,,,,,,,,,openai,201902.0,0.263139154,rllab,,,,,,,,,,,,

data/hindu_knowledge/hindu_knowledge_instance_brier_-1000_10_3_redist.csv (diff)
@@ -53,10 +53,10 @@ facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.59747
 facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.3751493441052599,0.7487841070530395,0.6391236919063357,0.6833976557410785,0.8124495936401372,0.6407031195674497,0.26857142857142857,0.6100706406482322,0.6906744359802192
 facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4499627074162359,0.8846700451652849,0.5229753395281642,0.9021980404740971,0.6605173936280254,0.9028497745356545,0.3485714285714286,0.5451481882675926,0.8966084895125019
 facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.45729307561235655,0.8444642604598382,0.5925016821231972,0.8602428208889347,0.7075417156633799,0.8206271780821203,0.26285714285714284,0.5864746124160091,0.8416572241432798
-facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,,,,,,,,,
+facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,0.47130430530781575,0.9377810005687737,0.5247540957332486,0.9398564393622647,0.6616002859703822,0.9302059860678216,0.30857142857142855,0.5531760236150531,0.935914998251438
 facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.45101770158763843,0.5864929105291287,0.6662894301131558,0.5773378073887268,0.6886388189971485,0.4960582087089242,0.26285714285714284,0.6024771654827304,0.5529692340174979
 facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
-mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,,,,,,,,,
+mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,0.21870065445021827,0.979340219287381,0.16649471618617392,0.9778593067464433,0.35638193000515134,0.9688917396943517,0.7142857142857143,0.24781637352694114,0.9753267722967345
 mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.42575740427892245,0.9515635757236612,0.44096112623116523,0.9558722544251523,0.546161947145616,0.9472090562581316,0.46285714285714286,0.47138988372100793,0.9515234998163487
 facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
 facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4920151020805975,0.6613859962419976,0.6054574195539221,0.6844393374745658,0.7786952713929398,0.6460301971221499,0.24571428571428572,0.626265298668489,0.6638494342043856
