data/conceptual_combinations/conceptual_combinations_instance_brier_-1000_31.622776601683793_3_redist.csv (before)
Model,Model Family,Model Size (B),Pretraining Data Size (T),FLOPs (1E21),MMLU,ARC-C,HellaSwag,Winograd,TruthfulQA,GSM8K,XWinograd,HumanEval,Company,Release Date,MMLU-ours,platform,Unnamed: 17,Unnamed: 18,Unnamed: 19,0_34_brier,0_34_san,34_68_brier,34_68_san,68_103_brier,68_103_san,acc,brier,san
meta-llama/Llama-2-7b-hf,Llama-2,7.0,2.0,84.0,0.437960964,0.530716724,0.777434774,0.740331492,0.389802028,0.144806672,0.754881273,0.12804878,meta,202307.0,0.458624128,rllab,,,,0.3783170529523816,0.9354752945395368,0.4217959917550372,0.9237954831939528,0.5246292714909101,0.9583255388445892,0.44660194174757284,0.44238706817703016,0.939384468956304
meta-llama/Llama-2-13b-hf,Llama-2,13.0,2.0,156.0,0.543378428,0.58105802,0.809699263,0.766377269,0.34172403,0.228203184,0.786798487,0.182926829,meta,202307.0,0.5491382994,bdsrc,,,,0.20478058262006926,0.9667304602034681,0.3001479635236382,0.962408212136644,0.41186264566330183,0.9690628322097279,0.6699029126213593,0.30662876861263694,0.9660962523000416
meta-llama/Llama-2-70b-hf,Llama-2,70.0,2.0,840.0,0.698320892,0.673208191,0.873332006,0.837411208,0.449234937,0.540561031,0.824453228,0.298780488,meta,202307.0,,,,,,,,,,,,,,
huggyllama/llama-7b,Llama,6.7,1.0,40.2,0.356933064,0.509385666,0.778131846,0.714285714,0.343279329,0.080363912,0.693204495,0.12804878,meta,202302.0,0.34952286,rllab,,,,0.36805424401678005,0.9037358688882958,0.4910066178691241,0.8941596204249281,0.6939850354477747,0.9106375289185953,0.33980582524271846,0.5193936460659498,0.9029200014446646
huggyllama/llama-13b,Llama,13.0,1.0,78.0,0.476105883,0.561433447,0.809201354,0.762430939,0.394788826,0.075815011,0.730361681,0.158536585,meta,202302.0,,,,,,0.36241501080220906,0.9573537351432132,0.4314069213210858,0.9388061709733377,0.6255648752614311,0.9627757944353504,0.42718446601941745,0.4746088963722536,0.9530736855650485
huggyllama/llama-30b,Llama,32.5,1.4,273.0,0.584466128,0.614334471,0.847341167,0.800315706,0.42273876,0.148597422,0.771147904,0.207317073,meta,202302.0,,,,,,,,,,,,,,
huggyllama/llama-65b,Llama,65.2,1.4,547.68,0.639306418,0.634812287,0.860884286,0.825572218,0.434287607,0.372251706,0.776834807,0.231707317,meta,202302.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-70B,Llama-3,70.0,15.0,6300.0,0.792329339,,0.87980482,0.853196527,0.455623682,0.768764215,0.844706094,0.524390244,meta,202404.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-8B,Llama-3,8.0,15.0,720.0,0.664949549,,0.820155348,0.771112865,0.439522651,0.453373768,0.801151665,0.384146341,meta,202404.0,0.651687794,rllab,,,,,,,,,,,,
Qwen/Qwen1.5-72B,Qwen1.5,72.0,3.0,1296.0,0.772014583,0.658703072,0.859888468,0.830307814,0.596080564,0.657316149,0.825768095,0.451219512,alibaba,202402.0,,,,,,,,,,,,,,
Qwen/Qwen1.5-32B,Qwen1.5,32.0,4.0,768.0,0.742996128,0.635665529,0.850029875,0.814522494,0.573944434,0.611068992,0.791176059,0.420731707,alibaba,202402.0,,,,,,0.12950033072411962,0.09530249154846338,0.14299365263656627,0.06644548807220646,0.23802534904313224,0.06749099628085631,0.7961165048543689,0.17083187039585385,0.07632637064983247
Qwen/Qwen1.5-14B,Qwen1.5,14.0,4.0,336.0,0.693602647,0.565699659,0.810794662,0.73480663,0.520609239,0.676269901,0.777502468,0.396341463,alibaba,202402.0,,,,,,0.14232547602246878,0.08291987396415736,0.2037240773864694,0.05518074280001162,0.26993987073218995,0.05822100344120755,0.7281553398058253,0.20595709020903447,0.06537044747984475
Qwen/Qwen1.5-7B,Qwen1.5,7.0,4.0,168.0,0.619700217,0.541808874,0.785102569,0.712707182,0.51082277,0.53525398,0.752361398,0.347560976,alibaba,202402.0,0.604828372,rllab,,,,0.19897979746260622,0.046989515073315814,0.23752172926359602,0.0280111503370406,0.3970773299654401,0.028119503305890498,0.6407766990291263,0.2790170724027308,0.03431267222969209
Qwen/Qwen1.5-4B,Qwen1.5,4.0,2.4,57.6,0.565235196,0.484641638,0.715793667,0.662194159,0.472731898,0.522365428,0.688785439,0.262195122,alibaba,202402.0,0.5526278308,rllab,,,,0.2951761868950956,0.06683702642062313,0.26768649577714226,0.046474432576556805,0.44371543697200044,0.048083825586937565,0.5728155339805825,0.33657642237743773,0.05374294661598962
Qwen/Qwen1.5-1.8B,Qwen1.5,1.8,2.4,25.92,0.467083853,0.37883959,0.614220275,0.602999211,0.394278142,0.3358605,0.643824663,0.182926829,alibaba,202402.0,0.4600484262,rllab,,,,0.3231071444045953,0.0482939302225846,0.40670725867935276,0.026739405232520257,0.6640238634109595,0.02814176618367463,0.4174757281553398,0.4665487856722118,0.0343310215718658
Qwen/Qwen1.5-0.5B,Qwen1.5,0.5,2.4,7.2,0.393533408,0.314846416,0.490539733,0.572217837,0.382992684,0.163002274,0.575621493,0.115853659,alibaba,202402.0,0.3886198547,rllab,,,,0.3751252141812424,0.06508855145126466,0.4795050858583977,0.06006938275336975,0.7749956437812165,0.059294910497389886,0.34951456310679613,0.5454590071232072,0.061463025537536076
Qwen/Qwen-72B,Qwen,72.0,3.0,1296.0,0.773737575,0.651877133,0.85939056,0.824782952,0.601910952,0.704321456,0.828731413,0.37195122,alibaba,202311.0,,,,,,,,,,,,,,
Qwen/Qwen-14B,Qwen,14.0,3.0,252.0,0.677042803,0.582764505,0.839872535,0.767955801,0.494329446,0.589840788,0.791508524,0.353658537,alibaba,202309.0,,,,,,,,,,,,,,
Qwen/Qwen-7B,Qwen,7.0,2.4,100.8,0.598387921,0.513651877,0.784704242,0.72691397,0.477859305,0.449583017,0.734576728,0.317073171,alibaba,202308.0,0.5828941746,rllab,,,,0.321562825987722,0.1717740940164825,0.22770467104216746,0.1762321433231891,0.40244438853044656,0.15326761888612478,0.6116504854368932,0.3180645485202123,0.1669570750540116
mistralai/Mistral-7B-v0.1,Mistral,7.3,,,0.641644838,0.599829352,0.833100976,0.786108919,0.421531711,0.370735406,0.781857102,0.274390244,mistral,202309.0,0.62590799,rllab,,,,0.16804639288156203,0.9708105204629767,0.21356453283576454,0.9450396737430243,0.33981624429969,0.9639994372095783,0.7281553398058253,0.2414401944162938,0.9599891932557209
mistralai/Mixtral-8x7B-v0.1,Mixtral,45.0,,,0.718783933,0.663822526,0.864568811,0.816890292,0.46805433,0.576194086,0.800190967,0.335365854,mistral,202312.0,,,,,,,,,,,,,,
01-ai/Yi-6B,Yi,6.0,3.0,108.0,0.641070914,0.555460751,0.765684127,0.741910024,0.419616075,0.121304018,0.723879126,0.158536585,01-ai,202311.0,0.6344537815,bdsrc,,,,0.2676497751148451,0.9727458577275274,0.25471521446722273,0.9539342133686494,0.30935907021012926,0.9613147691580645,0.6796116504854369,0.27755317575868765,0.9626518382310895
01-ai/Yi-34B,Yi,34.0,3.0,612.0,0.763515673,0.645904437,0.856901016,0.830307814,0.562308393,0.506444276,0.795640491,0.268292683,01-ai,202311.0,,,,,,,,,,,,,,
google/gemma-7b,Gemma,7.0,6.0,252.0,0.660274573,0.610921502,0.824736108,0.784530387,0.449054884,0.527672479,0.783899856,0.335365854,google,202402.0,0.6509756445,bdsrc,,,,0.1699957814017582,0.9669997771360689,0.1876084698744073,0.9602304866746652,0.22297715077605315,0.9654467841926561,0.7766990291262136,0.19381305651020864,0.9642375380224072
google/gemma-2b,Gemma,2.0,6.0,72.0,0.417731464,0.483788396,0.71768572,0.662983425,0.330844343,0.169067475,0.709318357,0.231707317,google,202402.0,0.4119071357,bdsrc,,,,0.41833553131443485,0.9181097807476317,0.49960936907664183,0.9339351331358144,0.6415932491900371,0.926183999467422,0.34951456310679613,0.5210280615043487,0.9260773500329792
tiiuae/falcon-180B,Falcon,180.0,3.5,3780.0,0.695866104,0.691979522,0.88886676,0.868981847,0.451569509,0.459438969,0.844553352,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-40b,Falcon,40.0,1.0,240.0,0.569797005,0.619453925,0.852818164,0.812943962,0.417169225,0.214556482,0.784630576,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-7b,Falcon,7.0,1.5,63.0,0.277854702,0.478668942,0.781318462,0.723756906,0.342638255,0.046247157,0.717572363,,tiiuae,202309.0,0.2707591511,bdsrc,,,,0.4348456697495132,0.9267209498872587,0.5954331062242479,0.9053457382759837,0.7710748139354091,0.9238079547543295,0.27184466019417475,0.6021077366101668,0.9186752020772019
tiiuae/falcon-rw-1b,Falcon,1.0,0.35,2.1,0.252803188,0.350682594,0.635630353,0.620363062,0.35955599,0.005307051,0.535498701,,tiiuae,202307.0,0.2507477567,bdsrc,,,,0.43034212971105723,0.8241487842877472,0.6378938350143133,0.8190965851219776,0.9056965407562796,0.8589284833077471,0.2524271844660194,0.6603825410401201,0.8342994123854539
microsoft/phi-2,Phi,2.7,1.4,22.68,0.579202667,0.610068259,0.749153555,0.73480663,0.442368784,0.549658832,0.526666391,0.493902439,miscrosoft,202306.0,0.5694345535,bdsrc,,,,0.26300934636710704,0.9444820958807495,0.2869036550920367,0.9458685593669057,0.43361198517004756,0.9406375488473003,0.6310679611650486,0.328868558549151,0.9436333639619011
microsoft/phi-1_5,Phi,1.3,0.15,1.17,0.438864678,0.529010239,0.637920733,0.722178374,0.408899386,0.124336619,0.511112784,0.341463415,miscrosoft,202306.0,0.4246546076,bdsrc,,,,0.2657607325080703,0.8864913340901998,0.5505573984754205,0.8948652983587055,0.7529783759720612,0.8492513177996827,0.36893203883495146,0.5253306758491338,0.8766011808373947
EleutherAI/pythia-1b-deduped,Pythia,1.0,0.3,1.8,0.242710646,0.290955631,0.496514639,0.535911602,0.389393782,0.011372252,0.56099166,0.042682927,EleutherAI,202302.0,0.2493946731,bdsrc,,,,0.40259110171955936,0.6825730919295572,0.7583421360650646,0.7056019682783172,0.866719602004022,0.6958840460793709,0.22330097087378642,0.6777370500467765,0.6946979966975313
EleutherAI/pythia-410m-deduped,Pythia,0.41,0.3,0.738,0.259888196,0.248293515,0.412865963,0.543804262,0.409475786,0.0030326,0.536312165,0.012195122,EleutherAI,202302.0,0.2551630822,bdsrc,,,,0.29865990227212463,0.4718344441019443,0.7452818813402781,0.43481412157789157,0.8877041313046511,0.5144131783429539,0.2815533980582524,0.6462491770726647,0.47408264538949335
EleutherAI/pythia-6.9b-deduped,Pythia,6.9,0.3,12.42,0.264809441,0.412969283,0.670483967,0.640883978,0.351945849,0.016679303,0.652470454,0.085365854,EleutherAI,202302.0,0.2605754166,bdsrc,,,,0.36461446511914863,0.8448502784593812,0.5809823637096897,0.8445655578780771,0.8637935707689278,0.847127988935006,0.32038834951456313,0.605660846185369,0.8455302723126095
EleutherAI/pythia-2.8b-deduped,Pythia,2.8,0.3,5.04,0.267846374,0.362627986,0.60655248,0.602209945,0.355597823,0.008339651,0.639989047,0.048780488,EleutherAI,202302.0,0.2663438257,bdsrc,,,,0.38339721711257524,0.7924812756402735,0.6612089069321095,0.7834140435102516,0.8365495882600031,0.8231405510598041,0.27184466019417475,0.6290858622001881,0.7999064091088446
EleutherAI/pythia-12b-deduped,Pythia,12.0,0.3,21.6,0.256306029,0.413822526,0.702648875,0.664561957,0.329988729,0.014404852,0.682420515,0.115853659,EleutherAI,202302.0,0.2617148554,bdsrc,,,,0.34816002499073084,0.8145024709434774,0.6565537770750525,0.8191965857379792,0.8018832692803464,0.8245668792615803,0.2621359223300971,0.6041377057771722,0.819471929139076
EleutherAI/pythia-70m-deduped,Pythia,0.07,0.3,0.126,0.25260507,0.210750853,0.271659032,0.496448303,0.475143855,0.0,0.510099914,0.0,EleutherAI,202302.0,0.2573707449,bdsrc,,,,0.5656785423500865,0.03985041891377875,0.6175119813483602,0.03331536820652499,0.6813087329820544,0.03954631372998695,0.2524271844660194,0.6220804219429039,0.0375898809965036
EleutherAI/pythia-1.4b-deduped,Pythia,1.4,0.3,2.52,0.255554967,0.326791809,0.549591715,0.573007103,0.386584645,0.008339651,0.594062854,0.042682927,EleutherAI,202302.0,0.2502492522,bdsrc,,,,0.4320003102246906,0.7285258451770863,0.6381454238142166,0.7133211248090833,0.8484522110166387,0.733157264347339,0.24271844660194175,0.6415609936204386,0.7250805944823947
EleutherAI/pythia-160m-deduped,Pythia,0.16,0.3,0.288,0.24860575,0.240614334,0.313881697,0.513812155,0.443404464,0.00227445,0.523599803,0.0,EleutherAI,202302.0,0.2527417747,bdsrc,,,,0.45534488937857237,0.18215509597692017,0.6639613487002459,0.22455164919764534,0.8130671563492978,0.2084432409990102,0.2621359223300971,0.6457646851155848,0.20508293952330664
bigscience/bloom-560m,BLOOM,0.56,0.341,1.14576,0.242154121,0.247440273,0.371539534,0.519337017,0.424442817,0.0030326,0.578551515,0.006097561,bigscience(huggingface),202207.0,0.2444096283,rllab,,,,0.42136491036850837,0.05045186138347602,0.6475526113279634,0.03814410304907328,0.8880726589924836,0.04045563118221148,0.24271844660194175,0.6546188233244364,0.042992328952272604
bigscience/bloom-1b1,BLOOM,1.1,0.341,2.2506,0.267021483,0.283276451,0.427803226,0.55011839,0.41797167,0.00227445,0.609512962,0.0,bigscience(huggingface),202207.0,0.2658453212,rllab,,,,0.43226624102659505,0.07460290012115048,0.7897646274762258,0.05685426790715378,0.8982010080792093,0.04576959221836659,0.1650485436893204,0.7086027651637692,0.058946402335972606
bigscience/bloom-3b,BLOOM,3.0,0.341,6.138,0.265925092,0.357508532,0.543716391,0.576164167,0.40572463,0.015163002,0.664767416,0.018292683,bigscience(huggingface),202207.0,0.2593647629,rllab,,,,0.26294748720601435,0.09597306742343961,0.689408090758143,0.08372702552638377,0.8415999638376074,0.08724325571215114,0.2621359223300971,0.6003503726708505,0.08896424378853673
bigscience/bloom-7b1,BLOOM,7.1,0.341,14.5266,0.262462224,0.411262799,0.619996017,0.6543015,0.388978422,0.013646702,0.697719119,0.048780488,bigscience(huggingface),202207.0,0.2629967241,rllab,,,,0.2815837225936874,0.0559234808757651,0.6430952515556932,0.04077590733127095,0.8104733986182204,0.037882901269836296,0.30097087378640774,0.580637418181715,0.04479301692702423
bigscience/bloom,BLOOM,176.0,0.366,386.496,0.308540091,0.504266212,0.764090819,0.720599842,0.397596228,0.06899166,0.735544419,0.12195122,bigscience(huggingface),202207.0,,,,,,,,,,,,,,
EleutherAI/gpt-neox-20b,GPT-Neo/J,20.0,0.472,56.64,0.250025953,0.457337884,0.734515037,0.689029203,0.31613146,0.054586808,0.716280975,0.12804878,EleutherAI,202103.0,0.2487537388,bdsrc,,,,0.27663143824515424,0.853480860026127,0.6571315575059754,0.8222910225656856,0.8454907817316009,0.8722571718818165,0.30097087378640774,0.5955351380208196,0.8495654856697591
EleutherAI/gpt-neo-2.7B,GPT-Neo/J,2.7,0.42,6.804,0.264539788,0.333617747,0.562437761,0.600631413,0.397779599,0.012888552,0.573989469,0.067073171,EleutherAI,202103.0,0.2656316764,bdsrc,,,,0.3211911119272668,0.8262082927431134,0.6862813819633298,0.813955890509253,0.8621891209574665,0.8481773214603887,0.2912621359223301,0.625540621609627,0.8296290143853791
EleutherAI/gpt-neo-1.3B,GPT-Neo/J,1.3,0.38,2.964,0.248216555,0.312286689,0.484664409,0.569060773,0.39629306,0.004548901,0.561091098,0.036585366,EleutherAI,202103.0,0.2445520581,bdsrc,,,,0.3453971076245012,0.6559073842606469,0.7003255475670607,0.6616671088506507,0.8527516375742412,0.6844135867525769,0.2815533980582524,0.6349599766175877,0.6674952262342163
EleutherAI/gpt-neo-125m,GPT-Neo/J,0.125,0.3,0.225,0.259703914,0.229522184,0.302628958,0.517758485,0.455761631,0.0030326,0.502213531,0.006097561,EleutherAI,202103.0,0.2579404643,bdsrc,,,,0.5437294949323029,0.15643088842585648,0.6192283577769003,0.19427297993807832,0.8272035226239859,0.1408662337203273,0.23300970873786409,0.6649775755723534,0.16363349227752655
EleutherAI/gpt-j-6b,GPT-Neo/J,6.05,0.402,14.5926,0.267839994,0.413822526,0.675363473,0.659826361,0.359624729,0.029567854,0.681077656,0.115853659,EleutherAI,202103.0,0.2693348526,bdsrc,,,,0.39947546941367434,0.8239199626086202,0.6583205026282338,0.8595745313962164,0.8648174758102248,0.8391364639384798,0.23300970873786409,0.6430453854639102,0.8408600877088475
facebook/opt-6.7b,OPT,6.7,0.18,7.236,0.245674066,0.391638225,0.686616212,0.659826361,0.351221498,0.009855951,0.594269081,0.006097561,meta,202205.0,0.2483264492,bdsrc,,,,0.38607739035873234,0.8221451125887862,0.6762888682605296,0.8465781389254559,0.8427842971411185,0.8614297872729099,0.2621359223300971,0.6370670212912044,0.843559544718796
facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.597474349,0.387106758,0.0015163,0.544028761,0.0,meta,202205.0,0.2471870104,bdsrc,,,,0.3366052409444969,0.7881921340021599,0.6748122035976973,0.791583019141264,0.8588567268892914,0.8379877227565419,0.2815533980582524,0.625710471413202,0.8062322864403433
facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.471645138245249,0.40003469829358135,0.6122844975088597,0.3807931935914805,0.7971934184143444,0.41522125352463507,0.27184466019417475,0.6286929831081722,0.3988436135675178
facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4472758027098843,0.8363579167001266,0.6271305621239083,0.857936730113943,0.7641162710216989,0.8767655632363549,0.23300970873786409,0.6143095717486253,0.8572117738344739
facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.4699738597886462,0.7344467286096328,0.7236678126381474,0.7584011660155059,0.8201627238642998,0.7816224627298825,0.1941747572815534,0.6727137106578789,0.7583846078912682
facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,,,,,,,,,
facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.5437855786121689,0.19235080508237223,0.5770418134419916,0.2106054655299713,0.7610735868723605,0.16096032801747276,0.27184466019417475,0.6285990958288744,0.18770994836340998
facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,,,,,,,,,
mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.37758772522080863,0.912964729981986,0.5297200852685378,0.9155235332444674,0.6039049033673485,0.924020729742773,0.36893203883495146,0.5047100696552909,0.9175662766087036
facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4889723397274195,0.8102958029810555,0.657626035324896,0.7848054079248126,0.7426631121532965,0.8333437847569881,0.2524271844660194,0.6308500357004282,0.8097133362844086
facebook/xglm-4.5B,XGLM,4.5,0.5,13.5,0.254299777,0.314846416,0.579466242,0.549329124,0.358393949,0.00227445,0.658513957,0.0,meta,202112.0,0.254379718,rllab,,,,0.33465143180666945,0.6814433601400638,0.737097632795954,0.6718215119981693,0.8607690329480256,0.7200329534273124,0.24271844660194175,0.6462755762103894,0.6913801846859791
facebook/xglm-7.5B,XGLM,7.5,0.5,22.5,0.277886681,0.341296928,0.607747461,0.587213891,0.366615239,0.00227445,0.695550561,0.0,meta,202112.0,0.273821393,rllab,,,,0.39307944005967316,0.48400671694024017,0.5510817383596676,0.4612518628778705,0.7921911425760868,0.42079081068682844,0.3300970873786408,0.5808560199652486,0.45501427269761907
codellama/CodeLlama-7b-hf,CodeLlama,7.0,2.52,105.84,0.311220648,0.399317406,0.608046206,0.640094712,0.378216756,0.051554208,0.72972396,0.335365854,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-13b-hf,CodeLlama,13.0,2.52,196.56,0.328088358,0.408703072,0.633539136,0.671665351,0.437942698,0.121304018,0.734948573,0.384146341,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-34b-hf,CodeLlama,34.0,2.52,514.08,0.550208399,0.540955631,0.758215495,0.735595896,0.391136184,0.343442002,0.786124588,0.475609756,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-70b-hf,CodeLlama,70.0,3.02,1268.4,0.596665899,0.567406143,0.782115117,0.752170481,0.397884774,0.439727066,0.775638856,0.548780488,meta,202401.0,,,,,,,,,,,,,,
bigcode/starcoderbase-1b,StarCoder,1.0,1.0,6.0,0.266738816,0.226962457,0.343059152,0.499605367,0.457892866,0.009097801,0.561739334,0.146,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-3b,StarCoder,3.0,1.0,18.0,0.273528005,0.258532423,0.391057558,0.511444357,0.43054512,0.017437453,0.597635573,0.177,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-7b,StarCoder,7.0,1.0,42.0,0.284464385,0.298634812,0.438657638,0.543804262,0.404626336,0.054586808,0.597831124,0.244,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase,StarCoder,15.5,1.0,93.0,0.321170975,0.302901024,0.472117108,0.55801105,0.400215714,0.078847612,0.595190171,0.341,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoder2-15b,StarCoder2,15.0,4.3,387.0,0.513458387,0.473549488,0.640908186,0.63851618,0.378734193,0.522365428,0.738282013,0.463,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-7b,StarCoder2,7.0,3.7,155.4,0.412133186,0.383105802,0.519119697,0.591949487,0.419934977,0.250947688,0.620089807,0.354,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-3b,StarCoder2,3.0,3.3,59.4,0.386486021,0.34556314,0.47619996,0.545382794,0.404869824,0.196360879,0.603682999,0.317,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-1.3b-base,DeepSeek-Coder,1.3,2.0,15.6,0.260247316,0.257679181,0.392750448,0.527229676,0.426136821,0.029567854,0.606345816,0.287,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-6.7b-base,DeepSeek-Coder,6.7,2.0,80.4,0.38391431,0.370307167,0.53455487,0.580899763,0.402813121,0.179681577,0.678870819,0.476,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-33b-base,DeepSeek-Coder,33.0,2.0,396.0,0.409137308,0.424914676,0.599880502,0.624309392,0.399701882,0.300227445,0.696131702,0.512,deepseek,202311.0,,,,,,,,,,,,,,
01-ai/Yi-6B-200K,Yi-200K,6.0,3.0,108.0,0.646493014,0.535836177,0.755825533,0.74269929,0.417425955,0.303260045,,,01-ai,202311.0,,,,,,0.2339999065037061,0.9379034234411593,0.31260817304280614,0.8952462090946969,0.5048018970955849,0.9067133308620515,0.6116504854368932,0.35196836022259115,0.9132238260814655
01-ai/Yi-34B-200K,Yi-200K,34.0,3.0,612.0,0.755618005,0.657849829,0.820553675,0.828729282,0.426021459,0.348749052,,,01-ai,202311.0,,,,,,,,,,,,,,
openlm-research/open_llama_7b_v2,OpenLlamaV2,13.0,1.0,78.0,0.412939739,0.436860068,0.721967736,0.693764799,0.355392154,0.034874905,,,openlm-research(UCB),202306.0,,,,,,0.3583841407864942,0.9264440737163308,0.5627161342146073,0.91636345795801,0.6536388736125922,0.9280857921845065,0.36893203883495146,0.5261628148201765,0.9236743573144199
openlm-research/open_llama_3b_v2,OpenLlamaV2,3.0,1.0,18.0,0.27117981,0.402730375,0.71599283,0.670086819,0.347774532,0.009097801,,,openlm-research(UCB),202306.0,,,,,,0.451993249214814,0.866427464057427,0.5770932345676778,0.887804823130104,0.725018417067723,0.9092618340799653,0.22330097087378642,0.5860639324851942,0.8880394364774254
openlm-research/open_llama_13b,OpenLlama,13.0,0.6,46.8,0.437545283,0.511945392,0.752340171,0.720599842,0.380759673,0.032600455,,,openlm-research(UCB),202304.0,,,,,,0.3266679339391301,0.9310030232995552,0.4874291961553409,0.9294670310726826,0.6594528749954952,0.9335223383445298,0.3786407766990291,0.4928170198840231,0.9313520746671321
openlm-research/open_llama_7b,OpenLlama,7.0,1.0,42.0,0.304934081,0.470136519,0.719776937,0.679558011,0.348473071,0.015921152,,,openlm-research(UCB),202304.0,,,,,,0.34346817412990177,0.9123077723291303,0.5698293709625185,0.9045649538717071,0.7654284706451705,0.9199842886955251,0.32038834951456313,0.5615739126769247,0.9123604154871054
openlm-research/open_llama_3b,OpenLlama,3.0,1.0,18.0,0.26936287,0.398464164,0.626468831,0.647198106,0.349651358,0.004548901,,,openlm-research(UCB),202304.0,,,,,,0.3468938945010976,0.8142811934394314,0.6637450113976613,0.8449956397280459,0.7994423368614806,0.8278838715449836,0.2815533980582524,0.6052641222398993,0.829042211958919
openai-community/gpt2,GPT-2,0.124,,,0.258337178,0.220136519,0.315275841,0.504340963,0.40691164,0.006823351,0.483628723,,openai,201902.0,0.261572426,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,0.774,,,0.260674031,0.257679181,0.456184027,0.55406472,0.38718452,0.008339651,,,openai,201902.0,0.255234297,rllab,,,,,,,,,,,,
internlm/internlm2-20b,InternLM2,20.0,,,0.675806686,0.629692833,0.832105158,0.855564325,0.512652004,0.679302502,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
internlm/internlm2-7b,InternLM2,7.0,,,0.652428476,0.580204778,0.812387971,0.838200474,0.487268393,0.630022745,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-llm-67b-base,DeepSeek-LLM,67.0,2.0,804.0,0.717793274,0.65443686,0.871041625,0.841357537,0.510801367,0.567096285,,,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-moe-16b-base,DeepSeek-MoE,16.0,2.0,192.0,0.463061136,0.532423208,0.797749452,0.737174428,0.360793034,0.172858226,,,deepseek,202311.0,0.4503631961,bdsrc,,,,0.38194739581675996,0.924622450670962,0.5843055874625215,0.9224152908884546,0.6242477687557185,0.9124239244293318,0.2912621359223301,0.531080323669376,0.9197487433790952
Deci/DeciLM-7B,DeciLM,7.0,,,0.597629389,0.593856655,0.825134435,0.79952644,0.403262533,0.473843821,,,deci,202309.0,0.5859564165,rllab,,,,0.19840686965241391,0.9785959948491261,0.22587106351650346,0.9630698280468318,0.3461587724073517,0.974379444426207,0.7184466019417476,0.2576796773009758,0.9720380440133964
stabilityai/stablelm-base-alpha-7b-v2,StableLM,7.0,1.1,46.2,0.450989399,0.473549488,0.770762796,0.685082873,0.364572018,0.025777104,,,stabilityai,202304.0,0.4482267483,rllab,,,,0.33352672616145257,0.9234587028354104,0.5405318910807209,0.9083234879734994,0.6949591480987486,0.9239431708753192,0.33980582524271846,0.5246753705795155,0.9186272375547485
stabilityai/stablelm-base-alpha-3b,StableLM,3.0,1.5,27.0,0.254305266,0.264505119,0.422425812,0.539068666,0.404965786,0.004548901,,,stabilityai,202304.0,0.2503916821,rllab,,,,0.5196589293345689,0.068311155914319,0.6844711235023029,0.05862157265906087,0.8517700186093854,0.06997943363407999,0.18446601941747573,0.6869162373571078,0.06567954319114286
stabilityai/stablelm-base-alpha-7b,StableLM,7.0,1.5,63.0,0.262051609,0.31996587,0.517825134,0.55406472,0.40193766,0.006065201,,,stabilityai,202304.0,0.2528129896,rllab,,,,0.3771673471210056,0.570299059989681,0.7742882116271077,0.6163703500937667,0.8864286624117546,0.595588542862357,0.23300970873786409,0.6813057493383228,0.5941005722623274
stabilityai/stablelm-2-1_6b,StableLM,1.6,2.0,19.2,0.389465726,0.433447099,0.704540928,0.645619574,0.367838582,0.174374526,,,stabilityai,202304.0,0.3805013531,rllab,,,,0.3418269484614191,0.7502104669882076,0.5123825283068612,0.7253272349970814,0.6991296856262498,0.7725346725131951,0.36893203883495146,0.5195404000683522,0.7495824796646763
RWKV/rwkv-4-169m-pile,RWKV,0.169,,,0.2317624,0.236348123,0.317367058,0.509076559,0.419232363,0.004548901,,,rwkv,202305.0,,,,,should be rwkv-4,,,,,,,,,
RWKV/rwkv-4-430m-pile,RWKV,0.43,,,0.248549698,0.267064846,0.400119498,0.511444357,0.395822188,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-1b5-pile,RWKV,1.5,,,0.257744696,0.318259386,0.522505477,0.5382794,0.357956961,0.0,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-7b-pile,RWKV,7.0,,,0.249593634,0.396757679,0.663114917,0.623520126,0.336529831,0.007581501,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-14b-pile,RWKV,14.0,,,0.261243635,0.444539249,0.710714997,0.6543015,0.32042194,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-raven-14b,RWKV,14.0,,,0.25919331,0.446245734,0.712507469,0.666929755,0.419325693,0.021228203,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-3b-pile,RWKV,3.0,,,0.246708722,0.360068259,0.596594304,0.583267561,0.321370226,0.006823351,,,rwkv,202305.0,,,,,,,,,,,,,,
togethercomputer/RedPajama-INCITE-Base-3B-v1,RedPajama-INCITE-Base,3.0,0.8,14.4,0.270278742,0.401877133,0.647679745,0.647198106,0.332348868,0.012888552,,,togetherai,202305.0,0.2681954138,rllab,,,,0.4499897422400247,0.851661310570058,0.6081769049077406,0.8256079049425606,0.8154994359553348,0.8663925728432033,0.23300970873786409,0.626409187004473,0.8480669259897194
togethercomputer/RedPajama-INCITE-Base-7B-v0.1,RedPajama-INCITE-Base,7.0,1.0,42.0,0.276821402,0.462457338,0.716291575,0.673243883,0.330347542,0.015921152,,,togetherai,202305.0,0.2762427005,rllab,,,,0.34713214264286174,0.8837372497322419,0.5321886520064872,0.874976731178354,0.7256550673477785,0.9060697722670614,0.34951456310679613,0.5368430521868945,0.8884341493233732
LLM360/Amber,Amber,7.0,1.259,52.878,0.268356842,0.409556314,0.737900817,0.678768745,0.335563739,0.028051554,,,llm360,202312.0,0.2756729811,rllab,,,,0.4773444864198127,0.8772479970557506,0.631897871188594,0.8852156222201777,0.7974360289452959,0.9019372143913914,0.18446601941747573,0.6371310793375843,0.8882676267871867
Salesforce/codegen-6B-nl,Codegen,6.0,0.36,12.96,0.259344781,0.423208191,0.68591914,0.664561957,0.344704613,0.021986353,,,salesforce,202203.0,0.2559464464,bdsrc,,,,0.4078412686970749,0.7704720761770426,0.5590306191338424,0.7842290218428979,0.6960666674544933,0.7968752842329393,0.30097087378640774,0.5556891023995966,0.7839851677750571
Salesforce/codegen-16B-nl,Codegen,16.0,0.36,34.56,0.323543017,0.467576792,0.718681538,0.679558011,0.339466724,0.026535254,,,salesforce,202203.0,0.316550349,bdsrc,,,,0.3355098675880914,0.883661325463232,0.6139887881083136,0.8679316458369314,0.6914961723302199,0.8952777637773086,0.34951456310679613,0.5484011682061695,0.8824163374408869
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
openai-community/gpt2,GPT-2,0.355,,,,,,,,,,,openai,201902.0,0.263780088,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,1.5,,,,,,,,,,,openai,201902.0,0.263139154,rllab,,,,,,,,,,,,

data/conceptual_combinations/conceptual_combinations_instance_brier_-1000_31.622776601683793_3_redist.csv (after)
Model,Model Family,Model Size (B),Pretraining Data Size (T),FLOPs (1E21),MMLU,ARC-C,HellaSwag,Winograd,TruthfulQA,GSM8K,XWinograd,HumanEval,Company,Release Date,MMLU-ours,platform,Unnamed: 17,Unnamed: 18,Unnamed: 19,0_34_brier,0_34_san,34_68_brier,34_68_san,68_103_brier,68_103_san,acc,brier,san
meta-llama/Llama-2-7b-hf,Llama-2,7.0,2.0,84.0,0.437960964,0.530716724,0.777434774,0.740331492,0.389802028,0.144806672,0.754881273,0.12804878,meta,202307.0,0.458624128,rllab,,,,0.3783170529523816,0.9354752945395368,0.4217959917550372,0.9237954831939528,0.5246292714909101,0.9583255388445892,0.44660194174757284,0.44238706817703016,0.939384468956304
meta-llama/Llama-2-13b-hf,Llama-2,13.0,2.0,156.0,0.543378428,0.58105802,0.809699263,0.766377269,0.34172403,0.228203184,0.786798487,0.182926829,meta,202307.0,0.5491382994,bdsrc,,,,0.20478058262006926,0.9667304602034681,0.3001479635236382,0.962408212136644,0.41186264566330183,0.9690628322097279,0.6699029126213593,0.30662876861263694,0.9660962523000416
meta-llama/Llama-2-70b-hf,Llama-2,70.0,2.0,840.0,0.698320892,0.673208191,0.873332006,0.837411208,0.449234937,0.540561031,0.824453228,0.298780488,meta,202307.0,,,,,,,,,,,,,,
huggyllama/llama-7b,Llama,6.7,1.0,40.2,0.356933064,0.509385666,0.778131846,0.714285714,0.343279329,0.080363912,0.693204495,0.12804878,meta,202302.0,0.34952286,rllab,,,,0.36805424401678005,0.9037358688882958,0.4910066178691241,0.8941596204249281,0.6939850354477747,0.9106375289185953,0.33980582524271846,0.5193936460659498,0.9029200014446646
huggyllama/llama-13b,Llama,13.0,1.0,78.0,0.476105883,0.561433447,0.809201354,0.762430939,0.394788826,0.075815011,0.730361681,0.158536585,meta,202302.0,,,,,,0.36241501080220906,0.9573537351432132,0.4314069213210858,0.9388061709733377,0.6255648752614311,0.9627757944353504,0.42718446601941745,0.4746088963722536,0.9530736855650485
huggyllama/llama-30b,Llama,32.5,1.4,273.0,0.584466128,0.614334471,0.847341167,0.800315706,0.42273876,0.148597422,0.771147904,0.207317073,meta,202302.0,,,,,,,,,,,,,,
huggyllama/llama-65b,Llama,65.2,1.4,547.68,0.639306418,0.634812287,0.860884286,0.825572218,0.434287607,0.372251706,0.776834807,0.231707317,meta,202302.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-70B,Llama-3,70.0,15.0,6300.0,0.792329339,,0.87980482,0.853196527,0.455623682,0.768764215,0.844706094,0.524390244,meta,202404.0,,,,,,,,,,,,,,
meta-llama/Meta-Llama-3-8B,Llama-3,8.0,15.0,720.0,0.664949549,,0.820155348,0.771112865,0.439522651,0.453373768,0.801151665,0.384146341,meta,202404.0,0.651687794,rllab,,,,,,,,,,,,
Qwen/Qwen1.5-72B,Qwen1.5,72.0,3.0,1296.0,0.772014583,0.658703072,0.859888468,0.830307814,0.596080564,0.657316149,0.825768095,0.451219512,alibaba,202402.0,,,,,,,,,,,,,,
Qwen/Qwen1.5-32B,Qwen1.5,32.0,4.0,768.0,0.742996128,0.635665529,0.850029875,0.814522494,0.573944434,0.611068992,0.791176059,0.420731707,alibaba,202402.0,,,,,,0.12950033072411962,0.09530249154846338,0.14299365263656627,0.06644548807220646,0.23802534904313224,0.06749099628085631,0.7961165048543689,0.17083187039585385,0.07632637064983247
Qwen/Qwen1.5-14B,Qwen1.5,14.0,4.0,336.0,0.693602647,0.565699659,0.810794662,0.73480663,0.520609239,0.676269901,0.777502468,0.396341463,alibaba,202402.0,,,,,,0.14232547602246878,0.08291987396415736,0.2037240773864694,0.05518074280001162,0.26993987073218995,0.05822100344120755,0.7281553398058253,0.20595709020903447,0.06537044747984475
Qwen/Qwen1.5-7B,Qwen1.5,7.0,4.0,168.0,0.619700217,0.541808874,0.785102569,0.712707182,0.51082277,0.53525398,0.752361398,0.347560976,alibaba,202402.0,0.604828372,rllab,,,,0.19897979746260622,0.046989515073315814,0.23752172926359602,0.0280111503370406,0.3970773299654401,0.028119503305890498,0.6407766990291263,0.2790170724027308,0.03431267222969209
Qwen/Qwen1.5-4B,Qwen1.5,4.0,2.4,57.6,0.565235196,0.484641638,0.715793667,0.662194159,0.472731898,0.522365428,0.688785439,0.262195122,alibaba,202402.0,0.5526278308,rllab,,,,0.2951761868950956,0.06683702642062313,0.26768649577714226,0.046474432576556805,0.44371543697200044,0.048083825586937565,0.5728155339805825,0.33657642237743773,0.05374294661598962
Qwen/Qwen1.5-1.8B,Qwen1.5,1.8,2.4,25.92,0.467083853,0.37883959,0.614220275,0.602999211,0.394278142,0.3358605,0.643824663,0.182926829,alibaba,202402.0,0.4600484262,rllab,,,,0.3231071444045953,0.0482939302225846,0.40670725867935276,0.026739405232520257,0.6640238634109595,0.02814176618367463,0.4174757281553398,0.4665487856722118,0.0343310215718658
Qwen/Qwen1.5-0.5B,Qwen1.5,0.5,2.4,7.2,0.393533408,0.314846416,0.490539733,0.572217837,0.382992684,0.163002274,0.575621493,0.115853659,alibaba,202402.0,0.3886198547,rllab,,,,0.3751252141812424,0.06508855145126466,0.4795050858583977,0.06006938275336975,0.7749956437812165,0.059294910497389886,0.34951456310679613,0.5454590071232072,0.061463025537536076
Qwen/Qwen-72B,Qwen,72.0,3.0,1296.0,0.773737575,0.651877133,0.85939056,0.824782952,0.601910952,0.704321456,0.828731413,0.37195122,alibaba,202311.0,,,,,,,,,,,,,,
Qwen/Qwen-14B,Qwen,14.0,3.0,252.0,0.677042803,0.582764505,0.839872535,0.767955801,0.494329446,0.589840788,0.791508524,0.353658537,alibaba,202309.0,,,,,,,,,,,,,,
Qwen/Qwen-7B,Qwen,7.0,2.4,100.8,0.598387921,0.513651877,0.784704242,0.72691397,0.477859305,0.449583017,0.734576728,0.317073171,alibaba,202308.0,0.5828941746,rllab,,,,0.321562825987722,0.1717740940164825,0.22770467104216746,0.1762321433231891,0.40244438853044656,0.15326761888612478,0.6116504854368932,0.3180645485202123,0.1669570750540116
mistralai/Mistral-7B-v0.1,Mistral,7.3,,,0.641644838,0.599829352,0.833100976,0.786108919,0.421531711,0.370735406,0.781857102,0.274390244,mistral,202309.0,0.62590799,rllab,,,,0.16804639288156203,0.9708105204629767,0.21356453283576454,0.9450396737430243,0.33981624429969,0.9639994372095783,0.7281553398058253,0.2414401944162938,0.9599891932557209
mistralai/Mixtral-8x7B-v0.1,Mixtral,45.0,,,0.718783933,0.663822526,0.864568811,0.816890292,0.46805433,0.576194086,0.800190967,0.335365854,mistral,202312.0,,,,,,,,,,,,,,
01-ai/Yi-6B,Yi,6.0,3.0,108.0,0.641070914,0.555460751,0.765684127,0.741910024,0.419616075,0.121304018,0.723879126,0.158536585,01-ai,202311.0,0.6344537815,bdsrc,,,,0.2676497751148451,0.9727458577275274,0.25471521446722273,0.9539342133686494,0.30935907021012926,0.9613147691580645,0.6796116504854369,0.27755317575868765,0.9626518382310895
01-ai/Yi-34B,Yi,34.0,3.0,612.0,0.763515673,0.645904437,0.856901016,0.830307814,0.562308393,0.506444276,0.795640491,0.268292683,01-ai,202311.0,,,,,,,,,,,,,,
google/gemma-7b,Gemma,7.0,6.0,252.0,0.660274573,0.610921502,0.824736108,0.784530387,0.449054884,0.527672479,0.783899856,0.335365854,google,202402.0,0.6509756445,bdsrc,,,,0.1699957814017582,0.9669997771360689,0.1876084698744073,0.9602304866746652,0.22297715077605315,0.9654467841926561,0.7766990291262136,0.19381305651020864,0.9642375380224072
google/gemma-2b,Gemma,2.0,6.0,72.0,0.417731464,0.483788396,0.71768572,0.662983425,0.330844343,0.169067475,0.709318357,0.231707317,google,202402.0,0.4119071357,bdsrc,,,,0.41833553131443485,0.9181097807476317,0.49960936907664183,0.9339351331358144,0.6415932491900371,0.926183999467422,0.34951456310679613,0.5210280615043487,0.9260773500329792
tiiuae/falcon-180B,Falcon,180.0,3.5,3780.0,0.695866104,0.691979522,0.88886676,0.868981847,0.451569509,0.459438969,0.844553352,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-40b,Falcon,40.0,1.0,240.0,0.569797005,0.619453925,0.852818164,0.812943962,0.417169225,0.214556482,0.784630576,,tiiuae,202309.0,,,,,,,,,,,,,,
tiiuae/falcon-7b,Falcon,7.0,1.5,63.0,0.277854702,0.478668942,0.781318462,0.723756906,0.342638255,0.046247157,0.717572363,,tiiuae,202309.0,0.2707591511,bdsrc,,,,0.4348456697495132,0.9267209498872587,0.5954331062242479,0.9053457382759837,0.7710748139354091,0.9238079547543295,0.27184466019417475,0.6021077366101668,0.9186752020772019
tiiuae/falcon-rw-1b,Falcon,1.0,0.35,2.1,0.252803188,0.350682594,0.635630353,0.620363062,0.35955599,0.005307051,0.535498701,,tiiuae,202307.0,0.2507477567,bdsrc,,,,0.43034212971105723,0.8241487842877472,0.6378938350143133,0.8190965851219776,0.9056965407562796,0.8589284833077471,0.2524271844660194,0.6603825410401201,0.8342994123854539
microsoft/phi-2,Phi,2.7,1.4,22.68,0.579202667,0.610068259,0.749153555,0.73480663,0.442368784,0.549658832,0.526666391,0.493902439,miscrosoft,202306.0,0.5694345535,bdsrc,,,,0.26300934636710704,0.9444820958807495,0.2869036550920367,0.9458685593669057,0.43361198517004756,0.9406375488473003,0.6310679611650486,0.328868558549151,0.9436333639619011
microsoft/phi-1_5,Phi,1.3,0.15,1.17,0.438864678,0.529010239,0.637920733,0.722178374,0.408899386,0.124336619,0.511112784,0.341463415,miscrosoft,202306.0,0.4246546076,bdsrc,,,,0.2657607325080703,0.8864913340901998,0.5505573984754205,0.8948652983587055,0.7529783759720612,0.8492513177996827,0.36893203883495146,0.5253306758491338,0.8766011808373947
EleutherAI/pythia-1b-deduped,Pythia,1.0,0.3,1.8,0.242710646,0.290955631,0.496514639,0.535911602,0.389393782,0.011372252,0.56099166,0.042682927,EleutherAI,202302.0,0.2493946731,bdsrc,,,,0.40259110171955936,0.6825730919295572,0.7583421360650646,0.7056019682783172,0.866719602004022,0.6958840460793709,0.22330097087378642,0.6777370500467765,0.6946979966975313
EleutherAI/pythia-410m-deduped,Pythia,0.41,0.3,0.738,0.259888196,0.248293515,0.412865963,0.543804262,0.409475786,0.0030326,0.536312165,0.012195122,EleutherAI,202302.0,0.2551630822,bdsrc,,,,0.29865990227212463,0.4718344441019443,0.7452818813402781,0.43481412157789157,0.8877041313046511,0.5144131783429539,0.2815533980582524,0.6462491770726647,0.47408264538949335
EleutherAI/pythia-6.9b-deduped,Pythia,6.9,0.3,12.42,0.264809441,0.412969283,0.670483967,0.640883978,0.351945849,0.016679303,0.652470454,0.085365854,EleutherAI,202302.0,0.2605754166,bdsrc,,,,0.36461446511914863,0.8448502784593812,0.5809823637096897,0.8445655578780771,0.8637935707689278,0.847127988935006,0.32038834951456313,0.605660846185369,0.8455302723126095
EleutherAI/pythia-2.8b-deduped,Pythia,2.8,0.3,5.04,0.267846374,0.362627986,0.60655248,0.602209945,0.355597823,0.008339651,0.639989047,0.048780488,EleutherAI,202302.0,0.2663438257,bdsrc,,,,0.38339721711257524,0.7924812756402735,0.6612089069321095,0.7834140435102516,0.8365495882600031,0.8231405510598041,0.27184466019417475,0.6290858622001881,0.7999064091088446
EleutherAI/pythia-12b-deduped,Pythia,12.0,0.3,21.6,0.256306029,0.413822526,0.702648875,0.664561957,0.329988729,0.014404852,0.682420515,0.115853659,EleutherAI,202302.0,0.2617148554,bdsrc,,,,0.34816002499073084,0.8145024709434774,0.6565537770750525,0.8191965857379792,0.8018832692803464,0.8245668792615803,0.2621359223300971,0.6041377057771722,0.819471929139076
EleutherAI/pythia-70m-deduped,Pythia,0.07,0.3,0.126,0.25260507,0.210750853,0.271659032,0.496448303,0.475143855,0.0,0.510099914,0.0,EleutherAI,202302.0,0.2573707449,bdsrc,,,,0.5656785423500865,0.03985041891377875,0.6175119813483602,0.03331536820652499,0.6813087329820544,0.03954631372998695,0.2524271844660194,0.6220804219429039,0.0375898809965036
EleutherAI/pythia-1.4b-deduped,Pythia,1.4,0.3,2.52,0.255554967,0.326791809,0.549591715,0.573007103,0.386584645,0.008339651,0.594062854,0.042682927,EleutherAI,202302.0,0.2502492522,bdsrc,,,,0.4320003102246906,0.7285258451770863,0.6381454238142166,0.7133211248090833,0.8484522110166387,0.733157264347339,0.24271844660194175,0.6415609936204386,0.7250805944823947
EleutherAI/pythia-160m-deduped,Pythia,0.16,0.3,0.288,0.24860575,0.240614334,0.313881697,0.513812155,0.443404464,0.00227445,0.523599803,0.0,EleutherAI,202302.0,0.2527417747,bdsrc,,,,0.45534488937857237,0.18215509597692017,0.6639613487002459,0.22455164919764534,0.8130671563492978,0.2084432409990102,0.2621359223300971,0.6457646851155848,0.20508293952330664
bigscience/bloom-560m,BLOOM,0.56,0.341,1.14576,0.242154121,0.247440273,0.371539534,0.519337017,0.424442817,0.0030326,0.578551515,0.006097561,bigscience(huggingface),202207.0,0.2444096283,rllab,,,,0.42136491036850837,0.05045186138347602,0.6475526113279634,0.03814410304907328,0.8880726589924836,0.04045563118221148,0.24271844660194175,0.6546188233244364,0.042992328952272604
bigscience/bloom-1b1,BLOOM,1.1,0.341,2.2506,0.267021483,0.283276451,0.427803226,0.55011839,0.41797167,0.00227445,0.609512962,0.0,bigscience(huggingface),202207.0,0.2658453212,rllab,,,,0.43226624102659505,0.07460290012115048,0.7897646274762258,0.05685426790715378,0.8982010080792093,0.04576959221836659,0.1650485436893204,0.7086027651637692,0.058946402335972606
bigscience/bloom-3b,BLOOM,3.0,0.341,6.138,0.265925092,0.357508532,0.543716391,0.576164167,0.40572463,0.015163002,0.664767416,0.018292683,bigscience(huggingface),202207.0,0.2593647629,rllab,,,,0.26294748720601435,0.09597306742343961,0.689408090758143,0.08372702552638377,0.8415999638376074,0.08724325571215114,0.2621359223300971,0.6003503726708505,0.08896424378853673
bigscience/bloom-7b1,BLOOM,7.1,0.341,14.5266,0.262462224,0.411262799,0.619996017,0.6543015,0.388978422,0.013646702,0.697719119,0.048780488,bigscience(huggingface),202207.0,0.2629967241,rllab,,,,0.2815837225936874,0.0559234808757651,0.6430952515556932,0.04077590733127095,0.8104733986182204,0.037882901269836296,0.30097087378640774,0.580637418181715,0.04479301692702423
bigscience/bloom,BLOOM,176.0,0.366,386.496,0.308540091,0.504266212,0.764090819,0.720599842,0.397596228,0.06899166,0.735544419,0.12195122,bigscience(huggingface),202207.0,,,,,,,,,,,,,,
EleutherAI/gpt-neox-20b,GPT-Neo/J,20.0,0.472,56.64,0.250025953,0.457337884,0.734515037,0.689029203,0.31613146,0.054586808,0.716280975,0.12804878,EleutherAI,202103.0,0.2487537388,bdsrc,,,,0.27663143824515424,0.853480860026127,0.6571315575059754,0.8222910225656856,0.8454907817316009,0.8722571718818165,0.30097087378640774,0.5955351380208196,0.8495654856697591
EleutherAI/gpt-neo-2.7B,GPT-Neo/J,2.7,0.42,6.804,0.264539788,0.333617747,0.562437761,0.600631413,0.397779599,0.012888552,0.573989469,0.067073171,EleutherAI,202103.0,0.2656316764,bdsrc,,,,0.3211911119272668,0.8262082927431134,0.6862813819633298,0.813955890509253,0.8621891209574665,0.8481773214603887,0.2912621359223301,0.625540621609627,0.8296290143853791
EleutherAI/gpt-neo-1.3B,GPT-Neo/J,1.3,0.38,2.964,0.248216555,0.312286689,0.484664409,0.569060773,0.39629306,0.004548901,0.561091098,0.036585366,EleutherAI,202103.0,0.2445520581,bdsrc,,,,0.3453971076245012,0.6559073842606469,0.7003255475670607,0.6616671088506507,0.8527516375742412,0.6844135867525769,0.2815533980582524,0.6349599766175877,0.6674952262342163
EleutherAI/gpt-neo-125m,GPT-Neo/J,0.125,0.3,0.225,0.259703914,0.229522184,0.302628958,0.517758485,0.455761631,0.0030326,0.502213531,0.006097561,EleutherAI,202103.0,0.2579404643,bdsrc,,,,0.5437294949323029,0.15643088842585648,0.6192283577769003,0.19427297993807832,0.8272035226239859,0.1408662337203273,0.23300970873786409,0.6649775755723534,0.16363349227752655
EleutherAI/gpt-j-6b,GPT-Neo/J,6.05,0.402,14.5926,0.267839994,0.413822526,0.675363473,0.659826361,0.359624729,0.029567854,0.681077656,0.115853659,EleutherAI,202103.0,0.2693348526,bdsrc,,,,0.39947546941367434,0.8239199626086202,0.6583205026282338,0.8595745313962164,0.8648174758102248,0.8391364639384798,0.23300970873786409,0.6430453854639102,0.8408600877088475
facebook/opt-6.7b,OPT,6.7,0.18,7.236,0.245674066,0.391638225,0.686616212,0.659826361,0.351221498,0.009855951,0.594269081,0.006097561,meta,202205.0,0.2483264492,bdsrc,,,,0.38607739035873234,0.8221451125887862,0.6762888682605296,0.8465781389254559,0.8427842971411185,0.8614297872729099,0.2621359223300971,0.6370670212912044,0.843559544718796
facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.597474349,0.387106758,0.0015163,0.544028761,0.0,meta,202205.0,0.2471870104,bdsrc,,,,0.3366052409444969,0.7881921340021599,0.6748122035976973,0.791583019141264,0.8588567268892914,0.8379877227565419,0.2815533980582524,0.625710471413202,0.8062322864403433
facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.471645138245249,0.40003469829358135,0.6122844975088597,0.3807931935914805,0.7971934184143444,0.41522125352463507,0.27184466019417475,0.6286929831081722,0.3988436135675178
facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4472758027098843,0.8363579167001266,0.6271305621239083,0.857936730113943,0.7641162710216989,0.8767655632363549,0.23300970873786409,0.6143095717486253,0.8572117738344739
facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.4699738597886462,0.7344467286096328,0.7236678126381474,0.7584011660155059,0.8201627238642998,0.7816224627298825,0.1941747572815534,0.6727137106578789,0.7583846078912682
facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,0.41431868939110467,0.86273058306077,0.6671259218040793,0.8919373227969086,0.8342397636958765,0.8930463086289493,0.2524271844660194,0.6404612476698248,0.8826731029240228
facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.5437855786121689,0.19235080508237223,0.5770418134419916,0.2106054655299713,0.7610735868723605,0.16096032801747276,0.27184466019417475,0.6285990958288744,0.18770994836340998
facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,0.23877038448178065,0.9708940332936941,0.377438359333462,0.957157878339609,0.48904128743391967,0.9634653320056336,0.5631067961165048,0.3695877898049071,0.9638354525798976
mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.37758772522080863,0.912964729981986,0.5297200852685378,0.9155235332444674,0.6039049033673485,0.924020729742773,0.36893203883495146,0.5047100696552909,0.9175662766087036
facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4889723397274195,0.8102958029810555,0.657626035324896,0.7848054079248126,0.7426631121532965,0.8333437847569881,0.2524271844660194,0.6308500357004282,0.8097133362844086
facebook/xglm-4.5B,XGLM,4.5,0.5,13.5,0.254299777,0.314846416,0.579466242,0.549329124,0.358393949,0.00227445,0.658513957,0.0,meta,202112.0,0.254379718,rllab,,,,0.33465143180666945,0.6814433601400638,0.737097632795954,0.6718215119981693,0.8607690329480256,0.7200329534273124,0.24271844660194175,0.6462755762103894,0.6913801846859791
facebook/xglm-7.5B,XGLM,7.5,0.5,22.5,0.277886681,0.341296928,0.607747461,0.587213891,0.366615239,0.00227445,0.695550561,0.0,meta,202112.0,0.273821393,rllab,,,,0.39307944005967316,0.48400671694024017,0.5510817383596676,0.4612518628778705,0.7921911425760868,0.42079081068682844,0.3300970873786408,0.5808560199652486,0.45501427269761907
codellama/CodeLlama-7b-hf,CodeLlama,7.0,2.52,105.84,0.311220648,0.399317406,0.608046206,0.640094712,0.378216756,0.051554208,0.72972396,0.335365854,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-13b-hf,CodeLlama,13.0,2.52,196.56,0.328088358,0.408703072,0.633539136,0.671665351,0.437942698,0.121304018,0.734948573,0.384146341,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-34b-hf,CodeLlama,34.0,2.52,514.08,0.550208399,0.540955631,0.758215495,0.735595896,0.391136184,0.343442002,0.786124588,0.475609756,meta,202308.0,,,,,,,,,,,,,,
codellama/CodeLlama-70b-hf,CodeLlama,70.0,3.02,1268.4,0.596665899,0.567406143,0.782115117,0.752170481,0.397884774,0.439727066,0.775638856,0.548780488,meta,202401.0,,,,,,,,,,,,,,
bigcode/starcoderbase-1b,StarCoder,1.0,1.0,6.0,0.266738816,0.226962457,0.343059152,0.499605367,0.457892866,0.009097801,0.561739334,0.146,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-3b,StarCoder,3.0,1.0,18.0,0.273528005,0.258532423,0.391057558,0.511444357,0.43054512,0.017437453,0.597635573,0.177,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase-7b,StarCoder,7.0,1.0,42.0,0.284464385,0.298634812,0.438657638,0.543804262,0.404626336,0.054586808,0.597831124,0.244,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoderbase,StarCoder,15.5,1.0,93.0,0.321170975,0.302901024,0.472117108,0.55801105,0.400215714,0.078847612,0.595190171,0.341,bigcode(huggingface),202305.0,,,,,,,,,,,,,,
bigcode/starcoder2-15b,StarCoder2,15.0,4.3,387.0,0.513458387,0.473549488,0.640908186,0.63851618,0.378734193,0.522365428,0.738282013,0.463,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-7b,StarCoder2,7.0,3.7,155.4,0.412133186,0.383105802,0.519119697,0.591949487,0.419934977,0.250947688,0.620089807,0.354,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
bigcode/starcoder2-3b,StarCoder2,3.0,3.3,59.4,0.386486021,0.34556314,0.47619996,0.545382794,0.404869824,0.196360879,0.603682999,0.317,bigcode(huggingface),202402.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-1.3b-base,DeepSeek-Coder,1.3,2.0,15.6,0.260247316,0.257679181,0.392750448,0.527229676,0.426136821,0.029567854,0.606345816,0.287,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-6.7b-base,DeepSeek-Coder,6.7,2.0,80.4,0.38391431,0.370307167,0.53455487,0.580899763,0.402813121,0.179681577,0.678870819,0.476,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-coder-33b-base,DeepSeek-Coder,33.0,2.0,396.0,0.409137308,0.424914676,0.599880502,0.624309392,0.399701882,0.300227445,0.696131702,0.512,deepseek,202311.0,,,,,,,,,,,,,,
01-ai/Yi-6B-200K,Yi-200K,6.0,3.0,108.0,0.646493014,0.535836177,0.755825533,0.74269929,0.417425955,0.303260045,,,01-ai,202311.0,,,,,,0.2339999065037061,0.9379034234411593,0.31260817304280614,0.8952462090946969,0.5048018970955849,0.9067133308620515,0.6116504854368932,0.35196836022259115,0.9132238260814655
01-ai/Yi-34B-200K,Yi-200K,34.0,3.0,612.0,0.755618005,0.657849829,0.820553675,0.828729282,0.426021459,0.348749052,,,01-ai,202311.0,,,,,,,,,,,,,,
openlm-research/open_llama_7b_v2,OpenLlamaV2,13.0,1.0,78.0,0.412939739,0.436860068,0.721967736,0.693764799,0.355392154,0.034874905,,,openlm-research(UCB),202306.0,,,,,,0.3583841407864942,0.9264440737163308,0.5627161342146073,0.91636345795801,0.6536388736125922,0.9280857921845065,0.36893203883495146,0.5261628148201765,0.9236743573144199
openlm-research/open_llama_3b_v2,OpenLlamaV2,3.0,1.0,18.0,0.27117981,0.402730375,0.71599283,0.670086819,0.347774532,0.009097801,,,openlm-research(UCB),202306.0,,,,,,0.451993249214814,0.866427464057427,0.5770932345676778,0.887804823130104,0.725018417067723,0.9092618340799653,0.22330097087378642,0.5860639324851942,0.8880394364774254
openlm-research/open_llama_13b,OpenLlama,13.0,0.6,46.8,0.437545283,0.511945392,0.752340171,0.720599842,0.380759673,0.032600455,,,openlm-research(UCB),202304.0,,,,,,0.3266679339391301,0.9310030232995552,0.4874291961553409,0.9294670310726826,0.6594528749954952,0.9335223383445298,0.3786407766990291,0.4928170198840231,0.9313520746671321
openlm-research/open_llama_7b,OpenLlama,7.0,1.0,42.0,0.304934081,0.470136519,0.719776937,0.679558011,0.348473071,0.015921152,,,openlm-research(UCB),202304.0,,,,,,0.34346817412990177,0.9123077723291303,0.5698293709625185,0.9045649538717071,0.7654284706451705,0.9199842886955251,0.32038834951456313,0.5615739126769247,0.9123604154871054
openlm-research/open_llama_3b,OpenLlama,3.0,1.0,18.0,0.26936287,0.398464164,0.626468831,0.647198106,0.349651358,0.004548901,,,openlm-research(UCB),202304.0,,,,,,0.3468938945010976,0.8142811934394314,0.6637450113976613,0.8449956397280459,0.7994423368614806,0.8278838715449836,0.2815533980582524,0.6052641222398993,0.829042211958919
openai-community/gpt2,GPT-2,0.124,,,0.258337178,0.220136519,0.315275841,0.504340963,0.40691164,0.006823351,0.483628723,,openai,201902.0,0.261572426,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,0.774,,,0.260674031,0.257679181,0.456184027,0.55406472,0.38718452,0.008339651,,,openai,201902.0,0.255234297,rllab,,,,,,,,,,,,
internlm/internlm2-20b,InternLM2,20.0,,,0.675806686,0.629692833,0.832105158,0.855564325,0.512652004,0.679302502,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
internlm/internlm2-7b,InternLM2,7.0,,,0.652428476,0.580204778,0.812387971,0.838200474,0.487268393,0.630022745,,,internlm(Shanghai AI Lab),202401.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-llm-67b-base,DeepSeek-LLM,67.0,2.0,804.0,0.717793274,0.65443686,0.871041625,0.841357537,0.510801367,0.567096285,,,deepseek,202311.0,,,,,,,,,,,,,,
deepseek-ai/deepseek-moe-16b-base,DeepSeek-MoE,16.0,2.0,192.0,0.463061136,0.532423208,0.797749452,0.737174428,0.360793034,0.172858226,,,deepseek,202311.0,0.4503631961,bdsrc,,,,0.38194739581675996,0.924622450670962,0.5843055874625215,0.9224152908884546,0.6242477687557185,0.9124239244293318,0.2912621359223301,0.531080323669376,0.9197487433790952
Deci/DeciLM-7B,DeciLM,7.0,,,0.597629389,0.593856655,0.825134435,0.79952644,0.403262533,0.473843821,,,deci,202309.0,0.5859564165,rllab,,,,0.19840686965241391,0.9785959948491261,0.22587106351650346,0.9630698280468318,0.3461587724073517,0.974379444426207,0.7184466019417476,0.2576796773009758,0.9720380440133964
stabilityai/stablelm-base-alpha-7b-v2,StableLM,7.0,1.1,46.2,0.450989399,0.473549488,0.770762796,0.685082873,0.364572018,0.025777104,,,stabilityai,202304.0,0.4482267483,rllab,,,,0.33352672616145257,0.9234587028354104,0.5405318910807209,0.9083234879734994,0.6949591480987486,0.9239431708753192,0.33980582524271846,0.5246753705795155,0.9186272375547485
stabilityai/stablelm-base-alpha-3b,StableLM,3.0,1.5,27.0,0.254305266,0.264505119,0.422425812,0.539068666,0.404965786,0.004548901,,,stabilityai,202304.0,0.2503916821,rllab,,,,0.5196589293345689,0.068311155914319,0.6844711235023029,0.05862157265906087,0.8517700186093854,0.06997943363407999,0.18446601941747573,0.6869162373571078,0.06567954319114286
stabilityai/stablelm-base-alpha-7b,StableLM,7.0,1.5,63.0,0.262051609,0.31996587,0.517825134,0.55406472,0.40193766,0.006065201,,,stabilityai,202304.0,0.2528129896,rllab,,,,0.3771673471210056,0.570299059989681,0.7742882116271077,0.6163703500937667,0.8864286624117546,0.595588542862357,0.23300970873786409,0.6813057493383228,0.5941005722623274
stabilityai/stablelm-2-1_6b,StableLM,1.6,2.0,19.2,0.389465726,0.433447099,0.704540928,0.645619574,0.367838582,0.174374526,,,stabilityai,202304.0,0.3805013531,rllab,,,,0.3418269484614191,0.7502104669882076,0.5123825283068612,0.7253272349970814,0.6991296856262498,0.7725346725131951,0.36893203883495146,0.5195404000683522,0.7495824796646763
RWKV/rwkv-4-169m-pile,RWKV,0.169,,,0.2317624,0.236348123,0.317367058,0.509076559,0.419232363,0.004548901,,,rwkv,202305.0,,,,,should be rwkv-4,,,,,,,,,
RWKV/rwkv-4-430m-pile,RWKV,0.43,,,0.248549698,0.267064846,0.400119498,0.511444357,0.395822188,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-1b5-pile,RWKV,1.5,,,0.257744696,0.318259386,0.522505477,0.5382794,0.357956961,0.0,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-7b-pile,RWKV,7.0,,,0.249593634,0.396757679,0.663114917,0.623520126,0.336529831,0.007581501,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-14b-pile,RWKV,14.0,,,0.261243635,0.444539249,0.710714997,0.6543015,0.32042194,0.003790751,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-raven-14b,RWKV,14.0,,,0.25919331,0.446245734,0.712507469,0.666929755,0.419325693,0.021228203,,,rwkv,202305.0,,,,,,,,,,,,,,
RWKV/rwkv-4-3b-pile,RWKV,3.0,,,0.246708722,0.360068259,0.596594304,0.583267561,0.321370226,0.006823351,,,rwkv,202305.0,,,,,,,,,,,,,,
togethercomputer/RedPajama-INCITE-Base-3B-v1,RedPajama-INCITE-Base,3.0,0.8,14.4,0.270278742,0.401877133,0.647679745,0.647198106,0.332348868,0.012888552,,,togetherai,202305.0,0.2681954138,rllab,,,,0.4499897422400247,0.851661310570058,0.6081769049077406,0.8256079049425606,0.8154994359553348,0.8663925728432033,0.23300970873786409,0.626409187004473,0.8480669259897194
togethercomputer/RedPajama-INCITE-Base-7B-v0.1,RedPajama-INCITE-Base,7.0,1.0,42.0,0.276821402,0.462457338,0.716291575,0.673243883,0.330347542,0.015921152,,,togetherai,202305.0,0.2762427005,rllab,,,,0.34713214264286174,0.8837372497322419,0.5321886520064872,0.874976731178354,0.7256550673477785,0.9060697722670614,0.34951456310679613,0.5368430521868945,0.8884341493233732
LLM360/Amber,Amber,7.0,1.259,52.878,0.268356842,0.409556314,0.737900817,0.678768745,0.335563739,0.028051554,,,llm360,202312.0,0.2756729811,rllab,,,,0.4773444864198127,0.8772479970557506,0.631897871188594,0.8852156222201777,0.7974360289452959,0.9019372143913914,0.18446601941747573,0.6371310793375843,0.8882676267871867
Salesforce/codegen-6B-nl,Codegen,6.0,0.36,12.96,0.259344781,0.423208191,0.68591914,0.664561957,0.344704613,0.021986353,,,salesforce,202203.0,0.2559464464,bdsrc,,,,0.4078412686970749,0.7704720761770426,0.5590306191338424,0.7842290218428979,0.6960666674544933,0.7968752842329393,0.30097087378640774,0.5556891023995966,0.7839851677750571
Salesforce/codegen-16B-nl,Codegen,16.0,0.36,34.56,0.323543017,0.467576792,0.718681538,0.679558011,0.339466724,0.026535254,,,salesforce,202203.0,0.316550349,bdsrc,,,,0.3355098675880914,0.883661325463232,0.6139887881083136,0.8679316458369314,0.6914961723302199,0.8952777637773086,0.34951456310679613,0.5484011682061695,0.8824163374408869
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,
openai-community/gpt2,GPT-2,0.355,,,,,,,,,,,openai,201902.0,0.263780088,rllab,,,,,,,,,,,,
openai-community/gpt2-large,GPT-2,1.5,,,,,,,,,,,openai,201902.0,0.263139154,rllab,,,,,,,,,,,,

data/conceptual_combinations/conceptual_combinations_instance_brier_-1000_31.622776601683793_3_redist.csv (diff)
@@ -53,10 +53,10 @@ facebook/opt-1.3b,OPT,1.3,0.18,1.404,0.249630458,0.295221843,0.545309699,0.59747
 facebook/opt-350m,OPT,0.35,0.18,0.378,0.260230967,0.235494881,0.367257518,0.52644041,0.408285328,0.0030326,0.51811094,0.0,meta,202205.0,0.2612875659,bdsrc,,,,0.471645138245249,0.40003469829358135,0.6122844975088597,0.3807931935914805,0.7971934184143444,0.41522125352463507,0.27184466019417475,0.6286929831081722,0.3988436135675178
 facebook/opt-13b,OPT,13.0,0.18,14.04,0.248956622,0.399317406,0.71200956,0.685082873,0.340958399,0.017437453,0.608779356,0.006097561,meta,202205.0,0.2527417747,bdsrc,,,,0.4472758027098843,0.8363579167001266,0.6271305621239083,0.857936730113943,0.7641162710216989,0.8767655632363549,0.23300970873786409,0.6143095717486253,0.8572117738344739
 facebook/opt-2.7b,OPT,2.7,0.18,2.916,0.254319729,0.339590444,0.614319857,0.619573796,0.37425418,0.00227445,0.568486894,0.0,meta,202205.0,0.2543085031,bdsrc,,,,0.4699738597886462,0.7344467286096328,0.7236678126381474,0.7584011660155059,0.8201627238642998,0.7816224627298825,0.1941747572815534,0.6727137106578789,0.7583846078912682
-facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,,,,,,,,,
+facebook/opt-30b,OPT,30.0,0.18,32.4,0.2665873,0.432593857,0.740689106,0.706393054,0.351638263,0.021986353,0.626407888,0.012195122,meta,202205.0,0.2675544794,bdsrc,,,,0.41431868939110467,0.86273058306077,0.6671259218040793,0.8919373227969086,0.8342397636958765,0.8930463086289493,0.2524271844660194,0.6404612476698248,0.8826731029240228
 facebook/opt-125m,OPT,0.125,0.18,0.135,0.260155876,0.228668942,0.314678351,0.516179953,0.42868758,0.00075815,0.498684238,0.0,meta,202205.0,0.2607178465,bdsrc,,,,0.5437855786121689,0.19235080508237223,0.5770418134419916,0.2106054655299713,0.7610735868723605,0.16096032801747276,0.27184466019417475,0.6285990958288744,0.18770994836340998
 facebook/opt-66b,OPT,66.0,0.18,71.28,0.269930021,0.46331058,0.76249751,0.700078927,0.35429656,0.016679303,0.642631463,0.012195122,meta,202205.0,,,,,,,,,,,,,,
-mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,,,,,,,,,
+mosaicml/mpt-30b,MPT,30.0,1.0,180.0,0.479981807,0.559726962,0.8242382,0.749013418,0.384155825,0.169067475,0.745335406,0.213414634,mosaicml,202306.0,0.4727246831,bdsrc,,,,0.23877038448178065,0.9708940332936941,0.377438359333462,0.957157878339609,0.48904128743391967,0.9634653320056336,0.5631067961165048,0.3695877898049071,0.9638354525798976
 mosaicml/mpt-7b,MPT,7.0,1.0,42.0,0.280684314,0.476962457,0.775343557,0.721389108,0.335450604,0.040181956,0.714400118,0.164634146,mosaicml,202305.0,,bdsrc,,,,0.37758772522080863,0.912964729981986,0.5297200852685378,0.9155235332444674,0.6039049033673485,0.924020729742773,0.36893203883495146,0.5047100696552909,0.9175662766087036
 facebook/xglm-564M,XGLM,0.564,0.5,1.692,0.251796636,0.245733788,0.346444931,0.522494081,0.404320588,0.00227445,0.585509055,0.0,meta,202112.0,0.2503916821,rllab,,,,,,,,,,,,
 facebook/xglm-1.7B,XGLM,1.7,0.5,5.1,0.251004165,0.258532423,0.456781518,0.539068666,0.372063415,0.007581501,0.630680872,0.0,meta,202112.0,0.2506053269,rllab,,,,0.4889723397274195,0.8102958029810555,0.657626035324896,0.7848054079248126,0.7426631121532965,0.8333437847569881,0.2524271844660194,0.6308500357004282,0.8097133362844086
